defmodule <%= @app_module %>.Assets do
  @moduledoc false

  def css do
    <<
      "*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }",
      "body { min-height:100vh; font-family:Outfit,system-ui,sans-serif; background:#0a0a0f; color:#faf5ff; }",
      ":root { --dp-fast:.16s; --dp-med:.28s; --dp-ease:cubic-bezier(.2,.8,.2,1); --dp-focus-ring:rgba(245,158,11,.35); }",
      ":where(a,button,input,select,textarea,[role=\"button\"]):focus-visible { outline:2px solid #f59e0b; outline-offset:2px; box-shadow:0 0 0 3px var(--dp-focus-ring); }",
      "a { color:#f59e0b; text-decoration:none; } a:hover { color:#ef4444; }",

      # Nav
      ".dp-nav { position:sticky; top:0; z-index:100; background:rgba(10,10,15,.92); border-bottom:1px solid #1f1f28; backdrop-filter:blur(12px); }",
      ".dp-nav-inner { max-width:1200px; margin:0 auto; padding:0.5rem 1rem; display:flex; align-items:center; justify-content:space-between; }",
      ".dp-logo { font-weight:800; font-size:1.1rem; background:linear-gradient(135deg,#f59e0b,#ef4444); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }",
      ".dp-nav-links { display:flex; gap:1.25rem; font-size:0.875rem; font-weight:500; align-items:center; }",
      ".dp-nav-links a { color:#9ca3af; transition:color var(--dp-fast); position:relative; min-height:44px; display:flex; align-items:center; padding:0.75rem 0; touch-action:manipulation; } .dp-nav-links a:hover { color:#faf5ff; }",
      ".dp-nav-links a.active { color:#f59e0b; border-bottom:2px solid #f59e0b; }",
      ".dp-nav-icon { display:flex; align-items:center; }",
      ".dp-msg-badge:not(:empty) { position:absolute; top:2px; right:-10px; background:#ef4444; color:#fff; font-size:0.65rem; font-weight:700; padding:1px 5px; border-radius:10px; }",
      ".dp-msg-badge.dp-badge-pulse { animation:badge-pulse .6s var(--dp-ease); }",
      ".dp-bottom-nav { display:none; }",
      ".dp-bottom-item { position:relative; min-height:52px; display:flex; align-items:center; justify-content:center; font-size:0.8rem; color:#9ca3af; touch-action:manipulation; }",
      ".dp-bottom-item.active { color:#f59e0b; }",
      "@keyframes badge-pulse { 0%{transform:scale(1);} 35%{transform:scale(1.18);} 100%{transform:scale(1);} }",

      # Hero
      ".dp-hero { position:relative; min-height:100vh; display:flex; align-items:center; justify-content:center; overflow:hidden; background:radial-gradient(ellipse at 50% 80%,#1a0a0a 0%,#0a0a0f 70%); }",
      ".dp-hero-content { position:relative; z-index:2; text-align:center; padding:2rem; }",
      ".dp-hero-title { font-size:clamp(2.5rem,6vw,4.5rem); font-weight:800; letter-spacing:-0.03em; line-height:1.1; margin-bottom:1.5rem; }",
      ".dp-fire { background:linear-gradient(135deg,#f59e0b,#ef4444,#ea580c); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }",
      ".dp-hero-sub { font-size:1.125rem; color:#9ca3af; max-width:500px; margin:0 auto 2.5rem; line-height:1.7; font-weight:300; }",
      ".dp-hero-cta { display:flex; gap:1rem; justify-content:center; flex-wrap:wrap; }",

      # Ember particles
      ".dp-embers { position:absolute; inset:0; z-index:1; pointer-events:none; }",
      ".dp-ember { position:absolute; bottom:-10px; width:3px; height:3px; border-radius:50%; background:#ea580c; opacity:0; animation:ember-rise linear infinite; }",
      "@keyframes ember-rise { 0%{transform:translateY(0) scale(1);opacity:0;} 10%{opacity:0.8;} 80%{opacity:0.3;} 100%{transform:translateY(-100vh) scale(0.3);opacity:0;} }",

      # Buttons
      ".dp-btn { display:inline-block; min-height:44px; padding:0.75rem 2rem; border-radius:8px; font-weight:600; font-size:0.9rem; font-family:inherit; cursor:pointer; transition:transform var(--dp-fast) var(--dp-ease),filter var(--dp-fast) var(--dp-ease),color var(--dp-fast),border-color var(--dp-fast),background-color var(--dp-fast); border:none; touch-action:manipulation; }",
      ".dp-btn-fire { background:linear-gradient(135deg,#f59e0b,#ef4444); color:#0a0a0f; } .dp-btn-fire:hover { filter:brightness(1.15); transform:translateY(-1px); }",
      ".dp-btn-ghost { border:1px solid #333; color:#faf5ff; background:transparent; } .dp-btn-ghost:hover { border-color:#f59e0b; color:#f59e0b; }",
      ".dp-btn-full { width:100%; text-align:center; }",
      ".dp-btn-sm { min-height:44px; padding:0.5rem 1rem; font-size:0.8rem; }",
      ".dp-btn-danger { color:#ef4444; border-color:#ef4444; } .dp-btn-danger:hover { background:rgba(239,68,68,.1); }",
      ".dp-btn:disabled { opacity:0.5; cursor:not-allowed; }",

      # Cards & sections
      ".dp-container { max-width:1200px; margin:0 auto; padding:0 1.5rem; }",
      ".dp-page { padding-top:2rem; padding-bottom:4rem; }",
      ".dp-page h1 { margin-bottom:1.5rem; }",
      ".dp-center { text-align:center; }",
      ".dp-grid-3 { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:1.5rem; }",
      ".dp-grid-2 { display:grid; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); gap:1.5rem; max-width:720px; margin:0 auto; }",
      ".dp-grid-2-sm { display:grid; grid-template-columns:1fr 1fr; gap:1rem; margin-top:1.25rem; }",
      ".dp-card { background:#141418; border:1px solid #1f1f28; border-radius:12px; padding:2rem; transition:border-color var(--dp-med),box-shadow var(--dp-med); }",
      ".dp-card:hover { border-color:#92400e; box-shadow:0 0 30px rgba(234,88,12,.08); }",
      ".dp-card-icon { color:#f59e0b; margin-bottom:1rem; }",
      ".dp-card h3 { font-size:1.1rem; font-weight:700; margin-bottom:0.5rem; }",
      ".dp-card p { color:#9ca3af; font-size:0.9rem; line-height:1.6; }",

      # Features section
      ".dp-features { padding:6rem 0; }",

      # Footer
      ".dp-footer { padding:3rem 0; border-top:1px solid #1f1f28; text-align:center; }",
      ".dp-muted { color:#9ca3af; font-size:0.875rem; }",
      ".dp-empty { padding:3rem 0; text-align:center; }",

      # Auth pages
      ".dp-auth-page { min-height:calc(100vh - 53px); display:flex; align-items:center; justify-content:center; }",
      ".dp-auth-card { background:#141418; border:1px solid #1f1f28; border-radius:16px; padding:3rem; width:100%; max-width:400px; }",
      ".dp-auth-brand { text-align:center; font-weight:800; letter-spacing:.01em; margin-bottom:0.75rem; }",
      ".dp-auth-card h1 { font-size:1.75rem; font-weight:800; margin-bottom:2rem; text-align:center; }",
      ".dp-auth-alt { text-align:center; margin-top:1.5rem; color:#9ca3af; font-size:0.875rem; }",

      # Forms
      ".dp-form { display:flex; flex-direction:column; gap:0.75rem; }",
      ".dp-label { font-size:0.8rem; color:#9ca3af; font-weight:600; text-transform:uppercase; letter-spacing:0.05em; margin-top:0.5rem; margin-bottom:-0.375rem; }",
      ".dp-label:first-child { margin-top:0; }",
      ".dp-input { background:#0a0a0f; border:1px solid #1f1f28; border-radius:8px; padding:0.75rem 1rem; color:#faf5ff; font-family:inherit; font-size:0.9rem; outline:none; transition:border-color var(--dp-fast),box-shadow var(--dp-fast); width:100%; }",
      "textarea.dp-input { resize:vertical; }",
      ".dp-input:focus { border-color:#f59e0b; }",
      ".dp-input-grow { flex:1; }",
      ".dp-error { color:#ef4444; font-size:0.85rem; margin-top:0.5rem; padding:0.75rem; background:rgba(239,68,68,.1); border-radius:8px; }",
      ".dp-success { color:#22c55e; font-size:0.85rem; margin-top:0.5rem; padding:0.75rem; background:rgba(34,197,94,.1); border-radius:8px; }",
      ".dp-profile-completion { margin:0 0 1rem; padding:0.875rem 1rem; background:#141418; border:1px solid #1f1f28; border-radius:12px; }",
      ".dp-profile-completion-row { display:flex; align-items:center; justify-content:space-between; color:#9ca3af; font-size:0.78rem; text-transform:uppercase; letter-spacing:0.05em; margin-bottom:0.5rem; }",
      ".dp-progress { width:100%; height:8px; background:#1f1f28; border-radius:999px; overflow:hidden; }",
      ".dp-progress-bar { display:block; height:100%; width:0%; background:linear-gradient(90deg,#f59e0b,#ef4444); transition:width var(--dp-med) var(--dp-ease); }",

      # Map page
      ".dp-map-page { position:relative; height:calc(100vh - 53px); }",
      ".dp-map { width:100%; height:100%; }",
      ".dp-map-controls { position:absolute; top:1rem; right:1rem; z-index:500; display:flex; flex-direction:column; gap:0.5rem; }",
      ".dp-map-btn { width:44px; height:44px; border-radius:10px; border:1px solid #1f1f28; background:#141418; color:#f59e0b; display:flex; align-items:center; justify-content:center; cursor:pointer; transition:all var(--dp-fast); touch-action:manipulation; }",
      ".dp-map-btn:hover { border-color:#f59e0b; }",
      ".dp-map-btn.active { background:#f59e0b; color:#0a0a0f; }",
      ".dp-geo-status { font-size:0.85rem; color:#cbd5e1; text-align:right; background:rgba(10,10,15,.8); padding:0.35rem 0.6rem; border-radius:8px; }",
      ".dp-avatar-pin { width:36px; height:36px; border-radius:50%; border:2px solid #f59e0b; overflow:hidden; box-shadow:0 2px 8px rgba(0,0,0,.5); cursor:pointer; }",
      ".dp-avatar-pin img { width:100%; height:100%; object-fit:cover; display:block; }",
      ".dp-avatar-pin-letter { width:36px; height:36px; border-radius:50%; border:2px solid #f59e0b; display:flex; align-items:center; justify-content:center; font-family:Outfit,sans-serif; font-weight:700; font-size:14px; color:#fff; background:linear-gradient(135deg,#92400e,#7c2d12); box-shadow:0 2px 8px rgba(0,0,0,.5); cursor:pointer; }",
      ".dp-nearby-sheet { position:absolute; left:0; right:0; bottom:0; z-index:550; background:rgba(20,20,24,.96); border-top:1px solid #1f1f28; border-radius:14px 14px 0 0; transform:translateY(calc(100% - 76px)); transition:transform var(--dp-med) var(--dp-ease); }",
      ".dp-nearby-sheet.open { transform:translateY(0); }",
      ".dp-nearby-head { display:flex; align-items:center; justify-content:space-between; padding:1rem 1rem 0.75rem; }",
      ".dp-nearby-head h2 { font-size:1rem; margin:0; }",
      ".dp-nearby-list { max-height:40vh; overflow:auto; padding:0 0.75rem 0.75rem; }",
      ".dp-nearby-item { display:flex; align-items:center; justify-content:space-between; gap:0.5rem; padding:0.75rem; border-radius:10px; }",
      ".dp-nearby-item:hover { background:#1a1a21; }",

      # Messages
      ".dp-msg-list { display:flex; flex-direction:column; }",
      ".dp-msg-item { display:flex; align-items:center; gap:0.75rem; padding:1rem; border-bottom:1px solid #1f1f28; transition:background var(--dp-fast); }",
      ".dp-msg-item:hover { background:#141418; }",
      ".dp-msg-unread { border-left:3px solid #f59e0b; }",
      ".dp-msg-avatar,.dp-msg-avatar-letter { width:40px; height:40px; border-radius:50%; flex-shrink:0; object-fit:cover; }",
      ".dp-msg-avatar-letter { display:flex; align-items:center; justify-content:center; background:linear-gradient(135deg,#92400e,#7c2d12); font-weight:700; font-size:16px; color:#fff; }",
      ".dp-msg-body { min-width:0; flex:1; }",
      ".dp-msg-body strong { display:block; font-size:0.9rem; margin-bottom:0.15rem; }",
      ".dp-msg-body span { font-size:0.8rem; color:#9ca3af; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; display:block; }",

      # Conversation
      ".dp-convo { display:flex; flex-direction:column; height:calc(100vh - 53px); }",
      ".dp-convo-header { display:flex; align-items:center; gap:1rem; padding:1rem 0; border-bottom:1px solid #1f1f28; flex-shrink:0; }",
      ".dp-convo-header h2 { flex:1; }",
      ".dp-convo-profile { font-size:0.8rem; color:#9ca3af; }",
      ".dp-back { font-size:1.25rem; color:#9ca3af; } .dp-back:hover { color:#faf5ff; }",
      ".dp-messages { flex:1; overflow-y:auto; padding:1rem 0; display:flex; flex-direction:column; gap:0.75rem; }",
      ".dp-msg-meta { font-size:0.8rem; color:#9ca3af; padding:0.5rem 0 0.25rem; }",
      ".dp-bubble { max-width:70%; padding:0.75rem 1rem; border-radius:12px; font-size:0.9rem; line-height:1.5; transform-origin:bottom center; animation:bubble-in var(--dp-med) var(--dp-ease); }",
      ".dp-bubble small { display:block; font-size:0.7rem; color:#9ca3af; margin-top:0.25rem; }",
      ".dp-bubble-mine { align-self:flex-end; background:linear-gradient(135deg,#92400e,#7c2d12); border-bottom-right-radius:4px; }",
      ".dp-bubble-theirs { align-self:flex-start; background:#1f1f28; border-bottom-left-radius:4px; }",
      ".dp-bubble-pending { opacity:0.72; filter:saturate(0.7); }",
      ".dp-msg-form { display:flex; align-items:flex-end; gap:0.75rem; padding:1rem 0; border-top:1px solid #1f1f28; flex-shrink:0; position:relative; }",
      ".dp-msg-form.dp-send-pending .dp-btn-fire { filter:saturate(0.75); }",
      "@keyframes bubble-in { 0%{transform:translateY(6px) scale(0.98);opacity:0;} 100%{transform:translateY(0) scale(1);opacity:1;} }",

      # Tokens
      ".dp-token-stats { display:grid; grid-template-columns:repeat(3,1fr); gap:1rem; margin-bottom:3rem; }",
      ".dp-token-stat { background:#141418; border:1px solid #1f1f28; border-radius:12px; padding:1.5rem; text-align:center; }",
      ".dp-token-val { font-size:2.5rem; font-weight:800; background:linear-gradient(90deg,#f59e0b,#ef4444); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }",
      ".dp-token-label { font-size:0.8rem; color:#9ca3af; margin-top:0.25rem; text-transform:uppercase; letter-spacing:0.05em; }",
      ".dp-token-actions { background:#141418; border:1px solid #1f1f28; border-radius:12px; padding:2rem; }",
      ".dp-token-actions h3 { margin-bottom:0.5rem; }",
      ".dp-token-btns { display:flex; gap:1rem; margin-top:1rem; }",

      # Admin
      ".dp-admin-stats { display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:1rem; margin-bottom:3rem; }",
      ".dp-admin-stat { background:#141418; border:1px solid #1f1f28; border-radius:12px; padding:1.5rem; text-align:center; }",
      ".dp-admin-val { font-size:2rem; font-weight:800; color:#f59e0b; }",
      ".dp-admin-label { font-size:0.8rem; color:#9ca3af; margin-top:0.25rem; text-transform:uppercase; letter-spacing:0.05em; }",
      ".dp-table { width:100%; border-collapse:collapse; }",
      ".dp-table th { text-align:left; padding:0.75rem; font-size:0.8rem; color:#9ca3af; text-transform:uppercase; letter-spacing:0.05em; border-bottom:2px solid #1f1f28; }",
      ".dp-table td { padding:0.75rem; font-size:0.875rem; border-bottom:1px solid #1f1f28; }",

      # Profile
      ".dp-profile-card { background:#141418; border:1px solid #1f1f28; border-radius:16px; padding:3rem; text-align:center; max-width:480px; margin:0 auto; }",
      ".dp-profile-avatar { width:96px; height:96px; border-radius:50%; border:3px solid #f59e0b; object-fit:cover; margin-bottom:1rem; }",
      ".dp-profile-avatar-letter { width:96px; height:96px; border-radius:50%; border:3px solid #f59e0b; display:flex; align-items:center; justify-content:center; margin:0 auto 1rem; font-size:2.5rem; font-weight:800; color:#fff; background:linear-gradient(135deg,#92400e,#7c2d12); }",
      ".dp-bio { color:#9ca3af; margin:1rem 0; line-height:1.6; }",
      ".dp-profile-actions { display:flex; gap:0.75rem; justify-content:center; flex-wrap:wrap; margin-top:1.5rem; }",
      ".dp-details { margin:1.5rem 0; text-align:left; }",
      ".dp-detail { display:flex; justify-content:space-between; padding:0.5rem 0; border-bottom:1px solid #1f1f28; font-size:0.875rem; }",
      ".dp-detail-label { color:#9ca3af; }",

      # Settings
      ".dp-settings-section { background:#141418; border:1px solid #1f1f28; border-radius:12px; padding:1.5rem; margin-bottom:1rem; }",
      ".dp-settings-section h3 { margin-bottom:0.75rem; font-size:1rem; }",
      ".dp-toggle { display:flex; align-items:center; gap:0.75rem; cursor:pointer; font-size:0.9rem; min-height:44px; }",
      ".dp-toggle input { display:none; }",
      ".dp-toggle-slider { width:44px; height:24px; background:#333; border-radius:12px; position:relative; transition:background var(--dp-fast); flex-shrink:0; }",
      ".dp-toggle-slider::after { content:''; position:absolute; top:2px; left:2px; width:20px; height:20px; background:#faf5ff; border-radius:50%; transition:transform var(--dp-fast); }",
      ".dp-toggle input:checked+.dp-toggle-slider { background:#f59e0b; }",
      ".dp-toggle input:checked+.dp-toggle-slider::after { transform:translateX(20px); }",

      # Toast notifications
      ".dp-toast { position:fixed; bottom:2rem; left:50%; transform:translateX(-50%); background:#141418; border:1px solid #1f1f28; border-radius:8px; padding:0.75rem 1.5rem; font-size:0.875rem; z-index:9999; box-shadow:0 4px 20px rgba(0,0,0,.4); transition:opacity var(--dp-med),transform var(--dp-med); }",
      ".dp-toast.dp-toast-success { border-color:#22c55e; }",
      ".dp-toast.dp-toast-error { border-color:#ef4444; }",

      # Modal
      ".dp-modal-backdrop { position:fixed; inset:0; background:rgba(0,0,0,.68); display:flex; align-items:flex-end; justify-content:center; z-index:9998; padding:1rem; }",
      ".dp-modal { width:100%; max-width:440px; background:#141418; border:1px solid #1f1f28; border-radius:16px; overflow:hidden; box-shadow:0 24px 64px rgba(0,0,0,.55); animation:modal-in var(--dp-med) var(--dp-ease); }",
      ".dp-modal-head { display:flex; align-items:center; justify-content:space-between; gap:0.75rem; padding:1rem 1rem 0.75rem; border-bottom:1px solid #1f1f28; }",
      ".dp-modal-head h3 { margin:0; font-size:1rem; }",
      ".dp-modal-close { border:1px solid #2b2b36; background:#0a0a0f; color:#9ca3af; width:44px; height:44px; border-radius:10px; cursor:pointer; touch-action:manipulation; }",
      ".dp-modal-body { padding:1rem; }",
      ".dp-modal-body p { color:#9ca3af; line-height:1.5; margin-bottom:0.875rem; }",
      ".dp-report-reasons { display:grid; gap:0.5rem; margin-bottom:0.875rem; }",
      ".dp-reason { display:flex; align-items:flex-start; gap:0.6rem; min-height:44px; padding:0.65rem 0.7rem; border:1px solid #2a2a34; border-radius:10px; cursor:pointer; touch-action:manipulation; }",
      ".dp-reason input { margin-top:0.15rem; accent-color:#f59e0b; }",
      ".dp-reason span { color:#d1d5db; font-size:0.9rem; }",
      ".dp-modal-actions { display:flex; gap:0.75rem; justify-content:flex-end; padding:0 1rem 1rem; }",
      "@keyframes modal-in { 0%{transform:translateY(14px);opacity:0;} 100%{transform:translateY(0);opacity:1;} }",

      # Loading state
      ".dp-loading { display:flex; align-items:center; justify-content:center; padding:4rem; }",
      ".dp-spinner { width:32px; height:32px; border:3px solid #1f1f28; border-top-color:#f59e0b; border-radius:50%; animation:spin .6s linear infinite; }",
      "@keyframes spin { to{transform:rotate(360deg)} }",

      # Leaflet custom
      ".leaflet-container { background:#0a0a0f !important; }",
      ".leaflet-control-zoom a { background:#141418 !important; color:#faf5ff !important; border-color:#1f1f28 !important; width:44px !important; height:44px !important; line-height:44px !important; }",
      ".leaflet-control-zoom a:hover { background:#1f1f28 !important; color:#f59e0b !important; }",
      ".dp-marker-popup { font-family:Outfit,sans-serif; }",
      ".dp-marker-popup strong { color:#f59e0b; }",

      # Empty state enhanced
      ".dp-empty-state { display:flex; flex-direction:column; align-items:center; justify-content:center; padding:4rem 1.5rem; text-align:center; }",
      ".dp-empty-state svg { color:#333; margin-bottom:1.5rem; }",
      ".dp-empty-state p { color:#9ca3af; font-size:1rem; margin-bottom:1.5rem; line-height:1.6; }",

      # Grid item labels/inputs block display
      ".dp-grid-2-sm label { display:block; }",
      ".dp-grid-2-sm .dp-input { width:100%; }",
      ".dp-grid-2-sm .dp-label { margin-top:0; }",

      # Form submit button spacing
      ".dp-form .dp-btn { margin-top:1.5rem; }",

      # Settings manage button spacing
      ".dp-settings-section .dp-btn { margin-top:0.75rem; }",

      # Responsive
      "@media(max-width:768px){",
        "body{padding-bottom:72px;}",
        ".dp-token-stats{grid-template-columns:repeat(3,1fr);}",
        ".dp-token-stat{padding:1rem;}",
        ".dp-token-stats{margin-bottom:1.5rem;}",
        ".dp-nav-links{display:none;}",
        ".dp-bottom-nav{display:grid;grid-template-columns:repeat(5,1fr);position:fixed;left:0;right:0;bottom:0;z-index:120;background:rgba(10,10,15,.96);border-top:1px solid #1f1f28;}",
        ".dp-auth-card{padding:2rem 1.25rem;}",
        ".dp-grid-2-sm{grid-template-columns:1fr;}",
        ".dp-token-btns{flex-direction:column;}",
        ".dp-token-btns .dp-btn{width:100%;}",
        ".dp-admin-stats{grid-template-columns:repeat(2,1fr);}",
      "}",
      "@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation:none!important;transition:none!important;}}"
    >>
  end

  def js do
    <<
      "!function(){",
        "'use strict';",
        "var $=document.getElementById.bind(document),app=$('app');",
        "if(!app)return;",
        "var AUTH=window.__AUTH__,ROUTE=window.__ROUTE__||'landing';",
        "var mapInst=null,markers={},geoWatchId=null,geoEnabled=true;",
        "var pollTimer=null,pollInterval=5000,unreadTimer=null;",
        "var currentRoute='',formLoadTime=Date.now(),mouseEntropy=0,mouseMoves=0,lastUnreadCount=0;",

        # Behavioral tracking for anti-spam
        "document.addEventListener('mousemove',function(){mouseMoves++;mouseEntropy=Math.min(mouseMoves/10,100)});",

        # Toast notification
        "function toast(msg,type){",
          "var t=$('toast');if(!t)return;",
          "t.textContent=msg;t.className='dp-toast'+(type?' dp-toast-'+type:'');",
          "t.style.display='block';",
          "setTimeout(function(){t.style.display='none'},3000);",
        "}",

        # SPA Router
        "function navigate(path,push){",
          "if(push!==false)history.pushState(null,null,path);",
          "var route=pathToRoute(path);",
          "loadRoute(route,path);",
        "}",

        "function pathToRoute(p){",
          "if(p==='/'||p==='')return AUTH?'map':'landing';",
          "if(p==='/login')return'login';",
          "if(p==='/signup')return'signup';",
          "if(p==='/app')return'map';",
          "if(p==='/profile')return'profile';",
          "if(p.indexOf('/profile/')===0)return'profile-view';",
          "if(p==='/messages')return'messages';",
          "if(p.indexOf('/messages/')===0)return'conversation';",
          "if(p==='/tokens')return'tokens';",
          "if(p==='/admin')return'admin';",
          "if(p==='/settings')return'settings';",
          "return AUTH?'map':'landing';",
        "}",

        "function fragPath(path){",
          "var r=pathToRoute(path);",
          "if(r==='landing')return'/_fragment/landing';",
          "if(r==='login')return'/_fragment/login';",
          "if(r==='signup')return'/_fragment/signup';",
          "if(r==='map')return'/_fragment/map';",
          "if(r==='profile')return'/_fragment/profile';",
          "if(r==='profile-view')return'/_fragment'+path;",
          "if(r==='messages')return'/_fragment/messages';",
          "if(r==='conversation')return'/_fragment'+path;",
          "if(r==='tokens')return'/_fragment/tokens';",
          "if(r==='admin')return'/_fragment/admin';",
          "if(r==='settings')return'/_fragment/settings';",
          "return'/_fragment/landing';",
        "}",

        "async function loadRoute(route,path){",
          "if(route===currentRoute&&route!=='conversation'&&route!=='profile-view')return;",
          "cleanupRoute();",
          "currentRoute=route;",
          "updateNav(route);",
          "formLoadTime=Date.now();",
          "mouseMoves=0;mouseEntropy=0;",
          "app.innerHTML='<div class=\"dp-loading\"><div class=\"dp-spinner\"></div></div>';",
          "try{",
            "var fp=fragPath(path);",
            "var r=await fetch(fp);",
            "if(r.status===401){navigate('/login');return;}",
            "var html=await r.text();",
            "app.innerHTML=html;",
            "initRoute(route);",
          "}catch(e){",
            "app.innerHTML='<div class=\"dp-container dp-page dp-center\"><h1>Error</h1><p class=\"dp-muted\">Failed to load page</p></div>';",
          "}",
        "}",

        "function cleanupRoute(){",
          "if(pollTimer){clearInterval(pollTimer);pollTimer=null;}",
          "if(mapInst){mapInst.remove();mapInst=null;markers={};}",
          "if(geoWatchId){navigator.geolocation.clearWatch(geoWatchId);geoWatchId=null;}",
        "}",

        "function updateNav(route){",
          "var links=document.querySelectorAll('[data-route]');",
          "links.forEach(function(l){",
            "l.classList.toggle('active',l.getAttribute('data-route')===route);",
          "});",
        "}",

        # Route initializers
        "function initRoute(route){",
          "if(route==='landing')initEmbers();",
          "if(route==='login')initLogin();",
          "if(route==='signup')initSignup();",
          "if(route==='map')initMap();",
          "if(route==='profile')initProfile();",
          "if(route==='profile-view')initProfileView();",
          "if(route==='conversation')initConversation();",
          "if(route==='tokens')initTokens();",
          "if(route==='settings')initSettings();",
        "}",

        # Embers animation
        "function initEmbers(){",
          "var e=$('embers');if(!e)return;",
          "for(var i=0;i<20;i++){",
            "var d=document.createElement('div');d.className='dp-ember';",
            "d.style.left=Math.random()*100+'%';",
            "d.style.animationDelay=Math.random()*4+'s';",
            "d.style.animationDuration=(3+Math.random()*4)+'s';",
            "e.appendChild(d);",
          "}",
        "}",

        # Auth handlers
        "function initLogin(){",
          "var f=$('login-form');if(!f)return;",
          "f.onsubmit=async function(e){",
            "e.preventDefault();",
            "var d=new FormData(f);",
            "if(d.get('_hp')){return;}",
            "try{",
              "var r=await fetch('/api/auth/sign-in/email',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({email:d.get('email'),password:d.get('password')})});",
              "if(r.ok){var j=await r.json();AUTH=j.user||j;window.__AUTH__=AUTH;location.href='/app'}",
              "else{var j=await r.json();showErr(j.message||'Login failed')}",
            "}catch(x){showErr('Network error')}",
          "};",
        "}",

        "function initSignup(){",
          "var f=$('signup-form');if(!f)return;",
          "f.onsubmit=async function(e){",
            "e.preventDefault();",
            "var d=new FormData(f);",
            "if(d.get('_hp')){return;}",
            "try{",
              "var r=await fetch('/api/auth/sign-up/email',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({name:d.get('name'),email:d.get('email'),password:d.get('password')})});",
              "if(r.ok){var j=await r.json();AUTH=j.user||j;window.__AUTH__=AUTH;location.href='/app'}",
              "else{var j=await r.json();showErr(j.message||'Signup failed')}",
            "}catch(x){showErr('Network error')}",
          "};",
        "}",

        "function showErr(m){var el=$('auth-error');if(el){el.textContent=m;el.style.display='block'}}",

        "function fieldFilled(v){return !!(v&&String(v).trim().length);}",

        "function modalEscape(v){return String(v||'').replace(/[&<>\\\"]/g,function(c){return c==='&'?'&amp;':c==='<'?'&lt;':c==='>'?'&gt;':'&quot;'})}",

        "function openModal(opts){",
          "var old=document.querySelector('.dp-modal-backdrop');if(old)old.remove();",
          "var backdrop=document.createElement('div');backdrop.className='dp-modal-backdrop';",
          "var safeTitle=modalEscape(opts.title||'');",
          "var bodyHtml=opts.bodyHtml||'';",
          "backdrop.innerHTML='<div class=\"dp-modal\" role=\"dialog\" aria-modal=\"true\" tabindex=\"-1\" aria-label=\"'+safeTitle+'\"><div class=\"dp-modal-head\"><h3>'+safeTitle+'</h3><button type=\"button\" class=\"dp-modal-close\" aria-label=\"Close\">×</button></div><div class=\"dp-modal-body\">'+bodyHtml+'</div><div class=\"dp-modal-actions\"></div></div>';",
          "document.body.appendChild(backdrop);",
          "var modal=backdrop.querySelector('.dp-modal');",
          "var actions=backdrop.querySelector('.dp-modal-actions');",
          "var escListener=function(e){if(e.key==='Escape')close();};",
          "function close(){document.removeEventListener('keydown',escListener);if(backdrop&&backdrop.parentElement)backdrop.parentElement.removeChild(backdrop);}",
          "function addButton(def){",
            "var btn=document.createElement('button');",
            "btn.type='button';",
            "btn.className='dp-btn '+(def.cls||'dp-btn-ghost');",
            "btn.textContent=def.label||'Action';",
            "btn.onclick=def.onClick||function(){};",
            "actions.appendChild(btn);",
            "return btn;",
          "}",
          "backdrop.addEventListener('click',function(e){if(e.target===backdrop)close();});",
          "backdrop.querySelector('.dp-modal-close').onclick=close;",
          "document.addEventListener('keydown',escListener);",
          "if(modal)modal.focus&&modal.focus();",
          "return {root:backdrop,modal:modal,body:backdrop.querySelector('.dp-modal-body'),actions:actions,close:close,addButton:addButton};",
        "}",

        "function updateProfileCompletion(form){",
          "var keys=['display_name','bio','avatar_url','age','position','body_type','looking_for'];",
          "var filled=0;",
          "keys.forEach(function(name){",
            "var el=form.querySelector('[name=\"'+name+'\"]');",
            "if(el&&fieldFilled(el.value))filled++;",
          "});",
          "var pct=Math.round((filled/keys.length)*100);",
          "var bar=$('profile-progress'),label=$('profile-progress-label');",
          "if(bar)bar.style.width=pct+'%';",
          "if(label)label.textContent=pct+'%';",
        "}",

        "function renderConversationMessages(msgEl,msgs){",
          "if(!msgEl)return;",
          "if(!msgs.length){",
            "msgEl.innerHTML='<p class=\"dp-muted dp-empty\">Start the conversation!</p>';",
            "msgEl.setAttribute('data-render-hash','empty');",
            "return;",
          "}",
          "var html='';var hash='';",
          "msgs.forEach(function(m){",
            "var mine=AUTH&&m.from_id===AUTH.userId;",
            "var cls=mine?'dp-bubble dp-bubble-mine':'dp-bubble dp-bubble-theirs';",
            "var id=String(m.id||'');",
            "var created=String(m.created_at||'');",
            "hash+=id+'|'+created+';';",
            "html+='<div class=\"'+cls+'\" data-mid=\"'+esc(id)+'\"><p>'+esc(m.content||'')+'</p><small>'+esc(created)+'</small></div>';",
          "});",
          "if(msgEl.getAttribute('data-render-hash')!==hash){",
            "msgEl.innerHTML=html;",
            "msgEl.setAttribute('data-render-hash',hash);",
            "msgEl.scrollTop=msgEl.scrollHeight;",
          "}",
        "}",

        # Map
        "function initMap(){",
          "var el=$('map');if(!el||typeof L==='undefined')return;",
          "mapInst=L.map('map',{zoomControl:true}).setView([37.7749,-122.4194],13);",
          "L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png',{",
            "attribution:'&copy; OpenStreetMap &copy; CARTO',maxZoom:19",
          "}).addTo(mapInst);",

          "var btn=$('geo-toggle');",
          "if(btn)btn.onclick=function(){",
            "geoEnabled=!geoEnabled;",
            "btn.classList.toggle('active',geoEnabled);",
            "var st=$('geo-status');",
            "if(st)st.textContent=geoEnabled?'Sharing location':'Location paused';",
            "if(!geoEnabled&&geoWatchId){navigator.geolocation.clearWatch(geoWatchId);geoWatchId=null;}",
            "else if(geoEnabled)startGeo();",
          "};",

          "if(geoEnabled)startGeo();",
          "pollNearby();",
          "pollTimer=setInterval(pollNearby,pollInterval);",
          "setTimeout(function(){toast('Share your location to see who\\'s nearby')},1500);",
        "}",

        "function startGeo(){",
          "if(!navigator.geolocation)return;",
          "var btn=$('geo-toggle');if(btn)btn.classList.add('active');",
          "geoWatchId=navigator.geolocation.watchPosition(function(pos){",
            "var lat=pos.coords.latitude,lng=pos.coords.longitude;",
            "if(mapInst)mapInst.setView([lat,lng],15);",
            "fetch('/api/location',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({lat:lat,lng:lng,ts:new Date().toISOString()})});",
          "},function(err){",
            "var st=$('geo-status');if(st)st.textContent='Location unavailable';",
          "},{enableHighAccuracy:true,maximumAge:30000,timeout:10000});",
        "}",

        "async function pollNearby(){",
          "try{",
            "var r=await fetch('/api/nearby');if(!r.ok)return;",
            "var d=await r.json();var users=d.users||[];var seen={};",
            "users.forEach(function(u){",
              "var id=u.user_id;seen[id]=true;",
              "var name=esc(u.display_name||'Anonymous');",
              "var av=u.avatar_url||'';",
              "var pin=av?'<div class=\"dp-avatar-pin\"><img src=\"'+esc(av)+'\"/></div>':'<div class=\"dp-avatar-pin-letter\">'+esc(name.charAt(0).toUpperCase())+'</div>';",
              "var popup='<div class=\"dp-marker-popup\"><strong>'+name+'</strong><br/><a href=\"/profile/'+id+'\" data-nav>Profile</a> | <a href=\"/messages/'+id+'\" data-nav>Message</a></div>';",
              "if(markers[id]){markers[id].setLatLng([u.lat,u.lng])}",
              "else{",
                "var icon=L.divIcon({className:'',html:pin,iconSize:[36,36],iconAnchor:[18,18]});",
                "markers[id]=L.marker([u.lat,u.lng],{icon:icon}).addTo(mapInst).bindPopup(popup);",
              "}",
            "});",
            "Object.keys(markers).forEach(function(id){if(!seen[id]){mapInst.removeLayer(markers[id]);delete markers[id]}});",
            "renderNearbyList(users);",
            # Adaptive polling: slow down when few users
            "pollInterval=users.length>5?5000:users.length>0?8000:15000;",
          "}catch(e){}",
        "}",

        "function renderNearbyList(users){",
          "var list=$('nearby-list'),count=$('nearby-count'),sheet=$('nearby-sheet');if(!list)return;",
          "if(count)count.textContent=String(users.length);",
          "if(!users.length){list.innerHTML='<p class=\"dp-muted\">No one nearby yet. Keep sharing location.</p>';if(sheet)sheet.classList.remove('open');return;}",
          "var html='';users.forEach(function(u){var name=esc(u.display_name||'Anonymous');var uid=esc(u.user_id||'');html+='<div class=\"dp-nearby-item\"><strong>'+name+'</strong><span><a href=\"/profile/'+uid+'\" data-nav>Profile</a> · <a href=\"/messages/'+uid+'\" data-nav>Message</a></span></div>';});",
          "list.innerHTML=html;if(sheet)sheet.classList.add('open');",
        "}",

        # Profile
        "function initProfile(){",
          "var f=$('profile-form');if(!f)return;",
          "var saveBtn=f.querySelector('[type=submit]');",
          "f.addEventListener('input',function(){updateProfileCompletion(f)});",
          "f.addEventListener('change',function(){updateProfileCompletion(f)});",
          "updateProfileCompletion(f);",
          "f.onsubmit=async function(e){",
            "e.preventDefault();var d=new FormData(f);",
            "var body={display_name:d.get('display_name'),bio:d.get('bio'),avatar_url:d.get('avatar_url'),looking_for:d.get('looking_for'),body_type:d.get('body_type'),position:d.get('position')};",
            "var age=d.get('age');if(age)body.age=parseInt(age,10);",
            "if(saveBtn)saveBtn.disabled=true;",
            "var r=await fetch('/api/profile',{method:'PUT',headers:{'content-type':'application/json'},body:JSON.stringify(body)});",
            "if(r.ok){",
              "var el=$('profile-msg');if(el){el.style.display='block';setTimeout(function(){el.style.display='none'},2000)}",
              "toast('Profile saved','success');",
              "updateProfileCompletion(f);",
            "}else{toast('Failed to save profile','error');}",
            "if(saveBtn)saveBtn.disabled=false;",
          "};",
        "}",

        # Profile view (block/report actions)
        "function initProfileView(){",
          "function setBusy(btn,on,label){",
            "if(!btn)return;",
            "if(on){",
              "btn.disabled=true;",
              "btn.setAttribute('data-label',btn.textContent||'');",
              "if(label)btn.textContent=label;",
            "}else{",
              "btn.disabled=false;",
              "var prev=btn.getAttribute('data-label');",
              "if(prev)btn.textContent=prev;",
            "}",
          "}",

          "function openBlockModal(uid,name,targetBtn){",
            "var m=openModal({",
              "title:'Block user',",
              "bodyHtml:'<p>Block <strong>'+modalEscape(name)+'</strong>? You both stop seeing each other on the map and in messages.</p>'",
            "});",
            "m.addButton({label:'Cancel',cls:'dp-btn-ghost',onClick:m.close});",
            "var confirmBtn=m.addButton({label:'Block user',cls:'dp-btn-ghost dp-btn-danger'});",
            "confirmBtn.onclick=async function(){",
              "setBusy(confirmBtn,true,'Blocking...');",
              "try{",
                "var r=await fetch('/api/block',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({user_id:uid})});",
                "if(r.ok){",
                  "toast('User blocked','success');",
                  "if(targetBtn){targetBtn.textContent='Blocked';targetBtn.disabled=true;}",
                  "m.close();",
                "}else{",
                  "toast('Could not block user','error');",
                  "setBusy(confirmBtn,false);",
                "}",
              "}catch(_e){",
                "toast('Network error','error');",
                "setBusy(confirmBtn,false);",
              "}",
            "};",
          "}",

          "function openReportModal(uid,name){",
            "var reasons=[",
              "{key:'spam',label:'Spam or scam'},",
              "{key:'harassment',label:'Harassment or abusive behavior'},",
              "{key:'fake_profile',label:'Impersonation or fake profile'},",
              "{key:'underage',label:'Suspected underage user'},",
              "{key:'nonconsensual',label:'Non-consensual or unsafe behavior'},",
              "{key:'other',label:'Other'}",
            "];",
            "var reasonHtml='';",
            "reasons.forEach(function(r){",
              "reasonHtml+='<label class=\"dp-reason\"><input type=\"radio\" name=\"report_reason\" value=\"'+r.key+'\"/><span>'+modalEscape(r.label)+'</span></label>';",
            "});",
            "var body='<p>Report <strong>'+modalEscape(name)+'</strong>. Reports are reviewed by moderators.</p><div class=\"dp-report-reasons\">'+reasonHtml+'</div><label class=\"dp-label\" for=\"report-details\">Details (optional)</label><textarea id=\"report-details\" class=\"dp-input\" rows=\"3\" maxlength=\"500\" placeholder=\"Add context that helps review\"></textarea>';",
            "var m=openModal({title:'Report user',bodyHtml:body});",
            "m.addButton({label:'Cancel',cls:'dp-btn-ghost',onClick:m.close});",
            "var submit=m.addButton({label:'Submit report',cls:'dp-btn-fire'});",
            "var selected='';",
            "m.body.querySelectorAll('input[name=report_reason]').forEach(function(i){",
              "i.addEventListener('change',function(){selected=i.value;submit.disabled=!selected;});",
            "});",
            "submit.disabled=true;",
            "submit.onclick=async function(){",
              "if(!selected)return;",
              "setBusy(submit,true,'Submitting...');",
              "var detailsEl=m.body.querySelector('#report-details');",
              "var details=detailsEl?detailsEl.value:'';",
              "try{",
                "var r=await fetch('/api/report',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({reported_user_id:uid,reason:selected,details:details})});",
                "if(r.ok){",
                  "toast('Report submitted','success');",
                  "m.close();",
                "}else if(r.status===429){",
                  "toast('Report limit reached. Try later.','error');",
                  "setBusy(submit,false);",
                "}else{",
                  "toast('Report failed','error');",
                  "setBusy(submit,false);",
                "}",
              "}catch(_e){",
                "toast('Network error','error');",
                "setBusy(submit,false);",
              "}",
            "};",
          "}",

          "document.querySelectorAll('[data-action]').forEach(function(btn){",
            "btn.onclick=function(){",
              "var action=btn.getAttribute('data-action');",
              "var uid=btn.getAttribute('data-uid');",
              "var h=document.querySelector('.dp-profile-card h1');",
              "var name=h?(h.textContent||'this user'):'this user';",
              "if(action==='block'){openBlockModal(uid,name,btn);return;}",
              "if(action==='report'){openReportModal(uid,name);return;}",
            "};",
          "});",
        "}",

        # Conversation
        "function initConversation(){",
          "var f=$('msg-form');if(!f)return;",
          "var otherId=f.getAttribute('data-other');",
          "var msgEl=$('messages');",
          "var meta=$('msg-meta');",
          "var input=f.querySelector('[name=content]');",
          "var sendBtn=$('msg-send');",
          "var sending=false;",
          "var pendingNode=null;",

          "function setSending(on){",
            "sending=on;",
            "if(sendBtn)sendBtn.disabled=on;",
            "if(input)input.disabled=on;",
            "f.classList.toggle('dp-send-pending',on);",
          "}",

          "async function refreshConversation(){",
            "try{",
              "var r=await fetch('/api/messages/'+otherId);",
              "if(!r.ok)return;",
              "var d=await r.json();",
              "var msgs=d.messages||[];",
              "renderConversationMessages(msgEl,msgs);",
              "await fetch('/api/messages/'+otherId+'/read',{method:'POST'});",
              "refreshUnreadBadge();",
            "}catch(e){}",
          "}",

          "refreshConversation();",
          "pollTimer=setInterval(function(){if(!sending)refreshConversation();},5000);",

          "f.onsubmit=async function(e){",
            "e.preventDefault();if(sending)return;",
            "var d=new FormData(f);",
            "if(d.get('_hp'))return;",
            "var content=(d.get('content')||'').trim();if(!content)return;",
            "setSending(true);",
            "if(msgEl){",
              "pendingNode=document.createElement('div');",
              "pendingNode.className='dp-bubble dp-bubble-mine dp-bubble-pending';",
              "pendingNode.innerHTML='<p>'+esc(content)+'</p><small>sending...</small>';",
              "msgEl.appendChild(pendingNode);",
              "msgEl.scrollTop=msgEl.scrollHeight;",
            "}",
            "try{",
              "var body={to_id:otherId,content:content,_timing:Date.now()-formLoadTime,_entropy:mouseEntropy};",
              "var r=await fetch('/api/messages',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(body)});",
              "var j={};try{j=await r.json()}catch(_e){}",
              "if(r.ok){",
                "if(input)input.value='';",
                "if(pendingNode){",
                  "pendingNode.classList.remove('dp-bubble-pending');",
                  "var ts=pendingNode.querySelector('small');if(ts)ts.textContent='just now';",
                "}",
                "if(meta&&typeof j.tokens_remaining==='number'){meta.textContent='Tokens left: '+j.tokens_remaining;}",
                "refreshConversation();",
              "}else{",
                "if(pendingNode&&pendingNode.parentElement)pendingNode.parentElement.removeChild(pendingNode);",
                "if(j.error==='insufficient_tokens'){toast('Not enough tokens','error');if(meta)meta.textContent='You need tokens to send a message.';}",
                "else if(j.error==='blocked'){toast('You cannot message this user','error');}",
                "else toast('Send failed','error');",
              "}",
            "}catch(_err){",
              "if(pendingNode&&pendingNode.parentElement)pendingNode.parentElement.removeChild(pendingNode);",
              "toast('Network error','error');",
            "}",
            "pendingNode=null;",
            "setSending(false);",
            "if(input)input.focus();",
          "};",
        "}",

        # Tokens
        "function initTokens(){",
          "var bt=$('buy-tokens');",
          "if(bt)bt.onclick=async function(){",
            "bt.disabled=true;",
            "var r=await fetch('/api/tokens/purchase',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({amount:100})});",
            "if(r.ok){toast('Added 100 tokens!','success');setTimeout(function(){navigate('/tokens')},1000);}",
            "else{toast('Purchase failed','error');bt.disabled=false;}",
          "};",
          "var cd=$('claim-daily');",
          "if(cd)cd.onclick=async function(){",
            "cd.disabled=true;",
            "var r=await fetch('/api/tokens/daily',{method:'POST'});",
            "var j=await r.json();",
            "if(r.ok){toast('Claimed '+j.added+' tokens!','success');setTimeout(function(){navigate('/tokens')},1000);}",
            "else if(j.error==='already_claimed'){toast('Already claimed today','error');cd.disabled=false;}",
            "else{toast('Claim failed','error');cd.disabled=false;}",
          "};",
        "}",

        # Settings
        "function initSettings(){",
          "var lb=$('logout-btn');",
          "if(lb)lb.onclick=async function(){",
            "await fetch('/api/auth/sign-out',{method:'POST'});",
            "AUTH=null;window.__AUTH__=null;location.href='/';",
          "};",
          "var vb=$('view-blocks');",
          "if(vb)vb.onclick=async function(){",
            "var bl=$('blocks-list');if(!bl)return;",
            "if(bl.style.display!=='none'){bl.style.display='none';return;}",
            "bl.innerHTML='<div class=\"dp-loading\"><div class=\"dp-spinner\"></div></div>';",
            "bl.style.display='block';",
            "var r=await fetch('/api/blocks');var j=await r.json();",
            "var blocks=j.blocks||[];",
            "if(!blocks.length){bl.innerHTML='<p class=\"dp-muted\">No blocked users</p>';return;}",
            "var html='';blocks.forEach(function(b){",
              "html+='<div class=\"dp-msg-item\"><strong>'+esc(b.display_name||b.user_id)+'</strong><button class=\"dp-btn dp-btn-sm dp-btn-ghost\" data-unblock=\"'+esc(b.user_id)+'\">Unblock</button></div>';",
            "});",
            "bl.innerHTML=html;",
            "bl.querySelectorAll('[data-unblock]').forEach(function(btn){",
              "btn.onclick=async function(){",
                "var uid=btn.getAttribute('data-unblock');",
                "var r=await fetch('/api/block',{method:'DELETE',headers:{'content-type':'application/json'},body:JSON.stringify({user_id:uid})});",
                "if(r.ok){btn.parentElement.remove();toast('User unblocked');}",
              "};",
            "});",
          "};",
          "var ge=$('geo-enabled');",
          "if(ge)ge.onchange=function(){geoEnabled=ge.checked;};",
        "}",

        # Unread badge polling
        "async function refreshUnreadBadge(){",
          "if(!AUTH)return;",
          "try{",
            "var r=await fetch('/api/notifications/unread');",
            "if(!r.ok)return;",
            "var d=await r.json();",
            "var count=d.unread_messages||0;",
            "document.querySelectorAll('[data-msg-badge]').forEach(function(b){",
              "b.textContent=count>0?count:'';",
              "if(count>lastUnreadCount){",
                "b.classList.add('dp-badge-pulse');",
                "setTimeout(function(){b.classList.remove('dp-badge-pulse')},650);",
              "}",
            "});",
            "lastUnreadCount=count;",
            "if(count>0){document.title='('+count+') Dark Phoenix';}",
            "else{document.title='Dark Phoenix';}",
          "}catch(_e){}",
        "}",

        "function startUnreadPoll(){",
          "if(!AUTH)return;",
          "refreshUnreadBadge();",
          "unreadTimer=setInterval(refreshUnreadBadge,30000);",
        "}",

        # Click handler for data-nav links (SPA navigation)
        "document.addEventListener('click',function(e){",
          "var a=e.target.closest('[data-nav]');",
          "if(!a)return;",
          "var href=a.getAttribute('href');",
          "if(!href||href.indexOf('http')===0)return;",
          "e.preventDefault();",
          "navigate(href);",
        "});",

        # Handle popstate for back/forward
        "window.addEventListener('popstate',function(){",
          "navigate(location.pathname,false);",
        "});",

        "function esc(s){var d=document.createElement('div');d.textContent=s;return d.innerHTML}",

        # Boot
        "loadRoute(ROUTE,location.pathname);",
        "startUnreadPoll();",
      "}();"
    >>
  end
end
