defmodule <%= @app_module %>.Assets do
  @moduledoc false

  def css do
    <<
      "*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }",
      "body { min-height:100vh; font-family:Outfit,system-ui,sans-serif; background:#0a0a0f; color:#faf5ff; }",
      "a { color:#f59e0b; text-decoration:none; } a:hover { color:#ef4444; }",

      # Nav
      ".dp-nav { position:sticky; top:0; z-index:100; background:rgba(10,10,15,.92); border-bottom:1px solid #1f1f28; backdrop-filter:blur(12px); }",
      ".dp-nav-inner { max-width:1200px; margin:0 auto; padding:0.75rem 1.5rem; display:flex; align-items:center; justify-content:space-between; }",
      ".dp-logo { font-weight:800; font-size:1.1rem; background:linear-gradient(135deg,#f59e0b,#ef4444); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }",
      ".dp-nav-links { display:flex; gap:1.5rem; font-size:0.875rem; font-weight:500; align-items:center; }",
      ".dp-nav-links a { color:#6b7280; transition:color .2s; position:relative; } .dp-nav-links a:hover,.dp-nav-links a.active { color:#faf5ff; }",
      ".dp-nav-icon { display:flex; align-items:center; }",
      "#nav-msg-badge:not(:empty) { position:absolute; top:-6px; right:-10px; background:#ef4444; color:#fff; font-size:0.65rem; font-weight:700; padding:1px 5px; border-radius:10px; }",

      # Hero
      ".dp-hero { position:relative; min-height:100vh; display:flex; align-items:center; justify-content:center; overflow:hidden; background:radial-gradient(ellipse at 50% 80%,#1a0a0a 0%,#0a0a0f 70%); }",
      ".dp-hero-content { position:relative; z-index:2; text-align:center; padding:2rem; }",
      ".dp-hero-title { font-size:clamp(2.5rem,6vw,4.5rem); font-weight:800; letter-spacing:-0.03em; line-height:1.1; margin-bottom:1.5rem; }",
      ".dp-fire { background:linear-gradient(135deg,#f59e0b,#ef4444,#ea580c); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }",
      ".dp-hero-sub { font-size:1.125rem; color:#6b7280; max-width:500px; margin:0 auto 2.5rem; line-height:1.7; font-weight:300; }",
      ".dp-hero-cta { display:flex; gap:1rem; justify-content:center; flex-wrap:wrap; }",

      # Ember particles
      ".dp-embers { position:absolute; inset:0; z-index:1; pointer-events:none; }",
      ".dp-ember { position:absolute; bottom:-10px; width:3px; height:3px; border-radius:50%; background:#ea580c; opacity:0; animation:ember-rise linear infinite; }",
      "@keyframes ember-rise { 0%{transform:translateY(0) scale(1);opacity:0;} 10%{opacity:0.8;} 80%{opacity:0.3;} 100%{transform:translateY(-100vh) scale(0.3);opacity:0;} }",

      # Buttons
      ".dp-btn { display:inline-block; padding:0.75rem 2rem; border-radius:8px; font-weight:600; font-size:0.9rem; font-family:inherit; cursor:pointer; transition:all .2s; border:none; }",
      ".dp-btn-fire { background:linear-gradient(135deg,#f59e0b,#ef4444); color:#0a0a0f; } .dp-btn-fire:hover { filter:brightness(1.15); transform:translateY(-1px); }",
      ".dp-btn-ghost { border:1px solid #333; color:#faf5ff; background:transparent; } .dp-btn-ghost:hover { border-color:#f59e0b; color:#f59e0b; }",
      ".dp-btn-full { width:100%; text-align:center; }",
      ".dp-btn-sm { padding:0.5rem 1.25rem; font-size:0.8rem; }",
      ".dp-btn-danger { color:#ef4444; border-color:#ef4444; } .dp-btn-danger:hover { background:rgba(239,68,68,.1); }",
      ".dp-btn:disabled { opacity:0.5; cursor:not-allowed; }",

      # Cards & sections
      ".dp-container { max-width:1200px; margin:0 auto; padding:0 1.5rem; }",
      ".dp-page { padding-top:2rem; padding-bottom:4rem; }",
      ".dp-center { text-align:center; }",
      ".dp-grid-3 { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:1.5rem; }",
      ".dp-grid-2 { display:grid; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); gap:1.5rem; max-width:720px; margin:0 auto; }",
      ".dp-grid-2-sm { display:grid; grid-template-columns:1fr 1fr; gap:1rem; }",
      ".dp-card { background:#141418; border:1px solid #1f1f28; border-radius:12px; padding:2rem; transition:border-color .3s,box-shadow .3s; }",
      ".dp-card:hover { border-color:#92400e; box-shadow:0 0 30px rgba(234,88,12,.08); }",
      ".dp-card-icon { color:#f59e0b; margin-bottom:1rem; }",
      ".dp-card h3 { font-size:1.1rem; font-weight:700; margin-bottom:0.5rem; }",
      ".dp-card p { color:#6b7280; font-size:0.9rem; line-height:1.6; }",

      # Features section
      ".dp-features { padding:6rem 0; }",

      # Footer
      ".dp-footer { padding:3rem 0; border-top:1px solid #1f1f28; text-align:center; }",
      ".dp-muted { color:#6b7280; font-size:0.875rem; }",
      ".dp-empty { padding:3rem 0; text-align:center; }",

      # Auth pages
      ".dp-auth-page { min-height:calc(100vh - 53px); display:flex; align-items:center; justify-content:center; }",
      ".dp-auth-card { background:#141418; border:1px solid #1f1f28; border-radius:16px; padding:3rem; width:100%; max-width:400px; }",
      ".dp-auth-card h1 { font-size:1.75rem; font-weight:800; margin-bottom:2rem; text-align:center; }",
      ".dp-auth-alt { text-align:center; margin-top:1.5rem; color:#6b7280; font-size:0.875rem; }",

      # Forms
      ".dp-form { display:flex; flex-direction:column; gap:1rem; }",
      ".dp-label { font-size:0.8rem; color:#6b7280; font-weight:600; text-transform:uppercase; letter-spacing:0.05em; }",
      ".dp-input { background:#0a0a0f; border:1px solid #1f1f28; border-radius:8px; padding:0.75rem 1rem; color:#faf5ff; font-family:inherit; font-size:0.9rem; outline:none; transition:border-color .2s; }",
      ".dp-input:focus { border-color:#f59e0b; }",
      ".dp-input-grow { flex:1; }",
      ".dp-error { color:#ef4444; font-size:0.85rem; margin-top:0.5rem; padding:0.75rem; background:rgba(239,68,68,.1); border-radius:8px; }",
      ".dp-success { color:#22c55e; font-size:0.85rem; margin-top:0.5rem; padding:0.75rem; background:rgba(34,197,94,.1); border-radius:8px; }",

      # Map page
      ".dp-map-page { position:relative; height:calc(100vh - 53px); }",
      ".dp-map { width:100%; height:100%; }",
      ".dp-map-controls { position:absolute; top:1rem; right:1rem; z-index:500; display:flex; flex-direction:column; gap:0.5rem; }",
      ".dp-map-btn { width:40px; height:40px; border-radius:8px; border:1px solid #1f1f28; background:#141418; color:#f59e0b; display:flex; align-items:center; justify-content:center; cursor:pointer; transition:all .2s; }",
      ".dp-map-btn:hover { border-color:#f59e0b; }",
      ".dp-map-btn.active { background:#f59e0b; color:#0a0a0f; }",
      ".dp-geo-status { font-size:0.7rem; color:#6b7280; text-align:right; }",
      ".dp-avatar-pin { width:36px; height:36px; border-radius:50%; border:2px solid #f59e0b; overflow:hidden; box-shadow:0 2px 8px rgba(0,0,0,.5); cursor:pointer; }",
      ".dp-avatar-pin img { width:100%; height:100%; object-fit:cover; display:block; }",
      ".dp-avatar-pin-letter { width:36px; height:36px; border-radius:50%; border:2px solid #f59e0b; display:flex; align-items:center; justify-content:center; font-family:Outfit,sans-serif; font-weight:700; font-size:14px; color:#fff; background:linear-gradient(135deg,#92400e,#7c2d12); box-shadow:0 2px 8px rgba(0,0,0,.5); cursor:pointer; }",

      # Messages
      ".dp-msg-list { display:flex; flex-direction:column; }",
      ".dp-msg-item { display:flex; align-items:center; gap:0.75rem; padding:1rem; border-bottom:1px solid #1f1f28; transition:background .2s; }",
      ".dp-msg-item:hover { background:#141418; }",
      ".dp-msg-unread { border-left:3px solid #f59e0b; }",
      ".dp-msg-avatar,.dp-msg-avatar-letter { width:40px; height:40px; border-radius:50%; flex-shrink:0; object-fit:cover; }",
      ".dp-msg-avatar-letter { display:flex; align-items:center; justify-content:center; background:linear-gradient(135deg,#92400e,#7c2d12); font-weight:700; font-size:16px; color:#fff; }",
      ".dp-msg-body { min-width:0; flex:1; }",
      ".dp-msg-body strong { display:block; font-size:0.9rem; margin-bottom:0.15rem; }",
      ".dp-msg-body span { font-size:0.8rem; color:#6b7280; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; display:block; }",

      # Conversation
      ".dp-convo { display:flex; flex-direction:column; height:calc(100vh - 53px); }",
      ".dp-convo-header { display:flex; align-items:center; gap:1rem; padding:1rem 0; border-bottom:1px solid #1f1f28; flex-shrink:0; }",
      ".dp-convo-header h2 { flex:1; }",
      ".dp-convo-profile { font-size:0.8rem; color:#6b7280; }",
      ".dp-back { font-size:1.25rem; color:#6b7280; } .dp-back:hover { color:#faf5ff; }",
      ".dp-messages { flex:1; overflow-y:auto; padding:1rem 0; display:flex; flex-direction:column; gap:0.75rem; }",
      ".dp-bubble { max-width:70%; padding:0.75rem 1rem; border-radius:12px; font-size:0.9rem; line-height:1.5; }",
      ".dp-bubble small { display:block; font-size:0.7rem; color:#6b7280; margin-top:0.25rem; }",
      ".dp-bubble-mine { align-self:flex-end; background:linear-gradient(135deg,#92400e,#7c2d12); border-bottom-right-radius:4px; }",
      ".dp-bubble-theirs { align-self:flex-start; background:#1f1f28; border-bottom-left-radius:4px; }",
      ".dp-msg-form { display:flex; gap:0.75rem; padding:1rem 0; border-top:1px solid #1f1f28; flex-shrink:0; position:relative; }",

      # Tokens
      ".dp-token-stats { display:grid; grid-template-columns:repeat(3,1fr); gap:1rem; margin-bottom:3rem; }",
      ".dp-token-stat { background:#141418; border:1px solid #1f1f28; border-radius:12px; padding:1.5rem; text-align:center; }",
      ".dp-token-val { font-size:2.5rem; font-weight:800; background:linear-gradient(135deg,#f59e0b,#ef4444); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }",
      ".dp-token-label { font-size:0.8rem; color:#6b7280; margin-top:0.25rem; text-transform:uppercase; letter-spacing:0.05em; }",
      ".dp-token-actions { background:#141418; border:1px solid #1f1f28; border-radius:12px; padding:2rem; }",
      ".dp-token-actions h3 { margin-bottom:0.5rem; }",
      ".dp-token-btns { display:flex; gap:1rem; margin-top:1rem; }",

      # Admin
      ".dp-admin-stats { display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:1rem; margin-bottom:3rem; }",
      ".dp-admin-stat { background:#141418; border:1px solid #1f1f28; border-radius:12px; padding:1.5rem; text-align:center; }",
      ".dp-admin-val { font-size:2rem; font-weight:800; color:#f59e0b; }",
      ".dp-admin-label { font-size:0.8rem; color:#6b7280; margin-top:0.25rem; text-transform:uppercase; letter-spacing:0.05em; }",
      ".dp-table { width:100%; border-collapse:collapse; }",
      ".dp-table th { text-align:left; padding:0.75rem; font-size:0.8rem; color:#6b7280; text-transform:uppercase; letter-spacing:0.05em; border-bottom:2px solid #1f1f28; }",
      ".dp-table td { padding:0.75rem; font-size:0.875rem; border-bottom:1px solid #1f1f28; }",

      # Profile
      ".dp-profile-card { background:#141418; border:1px solid #1f1f28; border-radius:16px; padding:3rem; text-align:center; max-width:480px; margin:0 auto; }",
      ".dp-profile-avatar { width:96px; height:96px; border-radius:50%; border:3px solid #f59e0b; object-fit:cover; margin-bottom:1rem; }",
      ".dp-profile-avatar-letter { width:96px; height:96px; border-radius:50%; border:3px solid #f59e0b; display:flex; align-items:center; justify-content:center; margin:0 auto 1rem; font-size:2.5rem; font-weight:800; color:#fff; background:linear-gradient(135deg,#92400e,#7c2d12); }",
      ".dp-bio { color:#6b7280; margin:1rem 0; line-height:1.6; }",
      ".dp-profile-actions { display:flex; gap:0.75rem; justify-content:center; flex-wrap:wrap; margin-top:1.5rem; }",
      ".dp-details { margin:1.5rem 0; text-align:left; }",
      ".dp-detail { display:flex; justify-content:space-between; padding:0.5rem 0; border-bottom:1px solid #1f1f28; font-size:0.875rem; }",
      ".dp-detail-label { color:#6b7280; }",

      # Settings
      ".dp-settings-section { background:#141418; border:1px solid #1f1f28; border-radius:12px; padding:1.5rem; margin-bottom:1.5rem; }",
      ".dp-settings-section h3 { margin-bottom:0.75rem; font-size:1rem; }",
      ".dp-toggle { display:flex; align-items:center; gap:0.75rem; cursor:pointer; font-size:0.9rem; }",
      ".dp-toggle input { display:none; }",
      ".dp-toggle-slider { width:40px; height:22px; background:#333; border-radius:11px; position:relative; transition:background .2s; flex-shrink:0; }",
      ".dp-toggle-slider::after { content:''; position:absolute; top:2px; left:2px; width:18px; height:18px; background:#faf5ff; border-radius:50%; transition:transform .2s; }",
      ".dp-toggle input:checked+.dp-toggle-slider { background:#f59e0b; }",
      ".dp-toggle input:checked+.dp-toggle-slider::after { transform:translateX(18px); }",

      # Toast notifications
      ".dp-toast { position:fixed; bottom:2rem; left:50%; transform:translateX(-50%); background:#141418; border:1px solid #1f1f28; border-radius:8px; padding:0.75rem 1.5rem; font-size:0.875rem; z-index:9999; box-shadow:0 4px 20px rgba(0,0,0,.4); transition:opacity .3s,transform .3s; }",
      ".dp-toast.dp-toast-success { border-color:#22c55e; }",
      ".dp-toast.dp-toast-error { border-color:#ef4444; }",

      # Loading state
      ".dp-loading { display:flex; align-items:center; justify-content:center; padding:4rem; }",
      ".dp-spinner { width:32px; height:32px; border:3px solid #1f1f28; border-top-color:#f59e0b; border-radius:50%; animation:spin .6s linear infinite; }",
      "@keyframes spin { to{transform:rotate(360deg)} }",

      # Leaflet custom
      ".leaflet-container { background:#0a0a0f !important; }",
      ".dp-marker-popup { font-family:Outfit,sans-serif; }",
      ".dp-marker-popup strong { color:#f59e0b; }",

      # Responsive
      "@media(max-width:768px){",
        ".dp-token-stats{grid-template-columns:1fr;}",
        ".dp-nav-links{gap:0.75rem;font-size:0.8rem;}",
        ".dp-grid-2-sm{grid-template-columns:1fr;}",
        ".dp-token-btns{flex-direction:column;}",
        ".dp-admin-stats{grid-template-columns:repeat(2,1fr);}",
      "}"
    >>
  end

  def js do
    <<
      "!function(){",
        "'use strict';",
        "var $=document.getElementById.bind(document),app=$('app');",
        "if(!app)return;",
        "var AUTH=window.__AUTH__,ROUTE=window.__ROUTE__||'landing';",
        "var mapInst=null,markers={},geoWatchId=null,geoEnabled=true;",
        "var pollTimer=null,pollInterval=5000,unreadTimer=null;",
        "var currentRoute='',formLoadTime=Date.now(),mouseEntropy=0,mouseMoves=0;",

        # Behavioral tracking for anti-spam
        "document.addEventListener('mousemove',function(){mouseMoves++;mouseEntropy=Math.min(mouseMoves/10,100)});",

        # Toast notification
        "function toast(msg,type){",
          "var t=$('toast');if(!t)return;",
          "t.textContent=msg;t.className='dp-toast'+(type?' dp-toast-'+type:'');",
          "t.style.display='block';",
          "setTimeout(function(){t.style.display='none'},3000);",
        "}",

        # SPA Router
        "function navigate(path,push){",
          "if(push!==false)history.pushState(null,null,path);",
          "var route=pathToRoute(path);",
          "loadRoute(route,path);",
        "}",

        "function pathToRoute(p){",
          "if(p==='/'||p==='')return AUTH?'map':'landing';",
          "if(p==='/login')return'login';",
          "if(p==='/signup')return'signup';",
          "if(p==='/app')return'map';",
          "if(p==='/profile')return'profile';",
          "if(p.indexOf('/profile/')===0)return'profile-view';",
          "if(p==='/messages')return'messages';",
          "if(p.indexOf('/messages/')===0)return'conversation';",
          "if(p==='/tokens')return'tokens';",
          "if(p==='/admin')return'admin';",
          "if(p==='/settings')return'settings';",
          "return AUTH?'map':'landing';",
        "}",

        "function fragPath(path){",
          "var r=pathToRoute(path);",
          "if(r==='landing')return'/_fragment/landing';",
          "if(r==='login')return'/_fragment/login';",
          "if(r==='signup')return'/_fragment/signup';",
          "if(r==='map')return'/_fragment/map';",
          "if(r==='profile')return'/_fragment/profile';",
          "if(r==='profile-view')return'/_fragment'+path;",
          "if(r==='messages')return'/_fragment/messages';",
          "if(r==='conversation')return'/_fragment'+path;",
          "if(r==='tokens')return'/_fragment/tokens';",
          "if(r==='admin')return'/_fragment/admin';",
          "if(r==='settings')return'/_fragment/settings';",
          "return'/_fragment/landing';",
        "}",

        "async function loadRoute(route,path){",
          "if(route===currentRoute&&route!=='conversation'&&route!=='profile-view')return;",
          "cleanupRoute();",
          "currentRoute=route;",
          "updateNav(route);",
          "formLoadTime=Date.now();",
          "mouseMoves=0;mouseEntropy=0;",
          "app.innerHTML='<div class=\"dp-loading\"><div class=\"dp-spinner\"></div></div>';",
          "try{",
            "var fp=fragPath(path);",
            "var r=await fetch(fp);",
            "if(r.status===401){navigate('/login');return;}",
            "var html=await r.text();",
            "app.innerHTML=html;",
            "initRoute(route);",
          "}catch(e){",
            "app.innerHTML='<div class=\"dp-container dp-page dp-center\"><h1>Error</h1><p class=\"dp-muted\">Failed to load page</p></div>';",
          "}",
        "}",

        "function cleanupRoute(){",
          "if(pollTimer){clearInterval(pollTimer);pollTimer=null;}",
          "if(mapInst){mapInst.remove();mapInst=null;markers={};}",
          "if(geoWatchId){navigator.geolocation.clearWatch(geoWatchId);geoWatchId=null;}",
        "}",

        "function updateNav(route){",
          "var links=document.querySelectorAll('[data-route]');",
          "links.forEach(function(l){",
            "l.classList.toggle('active',l.getAttribute('data-route')===route);",
          "});",
        "}",

        # Route initializers
        "function initRoute(route){",
          "if(route==='landing')initEmbers();",
          "if(route==='login')initLogin();",
          "if(route==='signup')initSignup();",
          "if(route==='map')initMap();",
          "if(route==='profile')initProfile();",
          "if(route==='profile-view')initProfileView();",
          "if(route==='conversation')initConversation();",
          "if(route==='tokens')initTokens();",
          "if(route==='settings')initSettings();",
        "}",

        # Embers animation
        "function initEmbers(){",
          "var e=$('embers');if(!e)return;",
          "for(var i=0;i<20;i++){",
            "var d=document.createElement('div');d.className='dp-ember';",
            "d.style.left=Math.random()*100+'%';",
            "d.style.animationDelay=Math.random()*4+'s';",
            "d.style.animationDuration=(3+Math.random()*4)+'s';",
            "e.appendChild(d);",
          "}",
        "}",

        # Auth handlers
        "function initLogin(){",
          "var f=$('login-form');if(!f)return;",
          "f.onsubmit=async function(e){",
            "e.preventDefault();",
            "var d=new FormData(f);",
            "if(d.get('_hp')){return;}",
            "try{",
              "var r=await fetch('/api/auth/sign-in/email',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({email:d.get('email'),password:d.get('password')})});",
              "if(r.ok){var j=await r.json();AUTH=j.user||j;window.__AUTH__=AUTH;location.href='/app'}",
              "else{var j=await r.json();showErr(j.message||'Login failed')}",
            "}catch(x){showErr('Network error')}",
          "};",
        "}",

        "function initSignup(){",
          "var f=$('signup-form');if(!f)return;",
          "f.onsubmit=async function(e){",
            "e.preventDefault();",
            "var d=new FormData(f);",
            "if(d.get('_hp')){return;}",
            "try{",
              "var r=await fetch('/api/auth/sign-up/email',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({name:d.get('name'),email:d.get('email'),password:d.get('password')})});",
              "if(r.ok){var j=await r.json();AUTH=j.user||j;window.__AUTH__=AUTH;location.href='/app'}",
              "else{var j=await r.json();showErr(j.message||'Signup failed')}",
            "}catch(x){showErr('Network error')}",
          "};",
        "}",

        "function showErr(m){var el=$('auth-error');if(el){el.textContent=m;el.style.display='block'}}",

        # Map
        "function initMap(){",
          "var el=$('map');if(!el||typeof L==='undefined')return;",
          "mapInst=L.map('map',{zoomControl:true}).setView([37.7749,-122.4194],13);",
          "L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png',{",
            "attribution:'&copy; OpenStreetMap &copy; CARTO',maxZoom:19",
          "}).addTo(mapInst);",

          "var btn=$('geo-toggle');",
          "if(btn)btn.onclick=function(){",
            "geoEnabled=!geoEnabled;",
            "btn.classList.toggle('active',geoEnabled);",
            "var st=$('geo-status');",
            "if(st)st.textContent=geoEnabled?'Sharing location':'Location paused';",
            "if(!geoEnabled&&geoWatchId){navigator.geolocation.clearWatch(geoWatchId);geoWatchId=null;}",
            "else if(geoEnabled)startGeo();",
          "};",

          "if(geoEnabled)startGeo();",
          "pollNearby();",
          "pollTimer=setInterval(pollNearby,pollInterval);",
        "}",

        "function startGeo(){",
          "if(!navigator.geolocation)return;",
          "var btn=$('geo-toggle');if(btn)btn.classList.add('active');",
          "geoWatchId=navigator.geolocation.watchPosition(function(pos){",
            "var lat=pos.coords.latitude,lng=pos.coords.longitude;",
            "if(mapInst)mapInst.setView([lat,lng],15);",
            "fetch('/api/location',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({lat:lat,lng:lng,ts:new Date().toISOString()})});",
          "},function(err){",
            "var st=$('geo-status');if(st)st.textContent='Location unavailable';",
          "},{enableHighAccuracy:true,maximumAge:30000,timeout:10000});",
        "}",

        "async function pollNearby(){",
          "try{",
            "var r=await fetch('/api/nearby');if(!r.ok)return;",
            "var d=await r.json();var users=d.users||[];var seen={};",
            "users.forEach(function(u){",
              "var id=u.user_id;seen[id]=true;",
              "var name=esc(u.display_name||'Anonymous');",
              "var av=u.avatar_url||'';",
              "var pin=av?'<div class=\"dp-avatar-pin\"><img src=\"'+esc(av)+'\"/></div>':'<div class=\"dp-avatar-pin-letter\">'+esc(name.charAt(0).toUpperCase())+'</div>';",
              "var popup='<div class=\"dp-marker-popup\"><strong>'+name+'</strong><br/><a href=\"/profile/'+id+'\" data-nav>Profile</a> | <a href=\"/messages/'+id+'\" data-nav>Message</a></div>';",
              "if(markers[id]){markers[id].setLatLng([u.lat,u.lng])}",
              "else{",
                "var icon=L.divIcon({className:'',html:pin,iconSize:[36,36],iconAnchor:[18,18]});",
                "markers[id]=L.marker([u.lat,u.lng],{icon:icon}).addTo(mapInst).bindPopup(popup);",
              "}",
            "});",
            "Object.keys(markers).forEach(function(id){if(!seen[id]){mapInst.removeLayer(markers[id]);delete markers[id]}});",
            # Adaptive polling: slow down when few users
            "pollInterval=users.length>5?5000:users.length>0?8000:15000;",
          "}catch(e){}",
        "}",

        # Profile
        "function initProfile(){",
          "var f=$('profile-form');if(!f)return;",
          "f.onsubmit=async function(e){",
            "e.preventDefault();var d=new FormData(f);",
            "var body={display_name:d.get('display_name'),bio:d.get('bio'),avatar_url:d.get('avatar_url'),looking_for:d.get('looking_for'),body_type:d.get('body_type'),position:d.get('position')};",
            "var age=d.get('age');if(age)body.age=parseInt(age,10);",
            "var r=await fetch('/api/profile',{method:'PUT',headers:{'content-type':'application/json'},body:JSON.stringify(body)});",
            "if(r.ok){var el=$('profile-msg');if(el){el.style.display='block';setTimeout(function(){el.style.display='none'},2000)}}",
            "else{toast('Failed to save profile','error');}",
          "};",
        "}",

        # Profile view (block/report actions)
        "function initProfileView(){",
          "document.querySelectorAll('[data-action]').forEach(function(btn){",
            "btn.onclick=async function(){",
              "var action=btn.getAttribute('data-action');",
              "var uid=btn.getAttribute('data-uid');",
              "if(action==='block'){",
                "if(!confirm('Block this user?'))return;",
                "var r=await fetch('/api/block',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({user_id:uid})});",
                "if(r.ok)toast('User blocked');",
              "}",
              "if(action==='report'){",
                "var reason=prompt('Reason for report (spam, harassment, fake_profile, underage, other):');",
                "if(!reason)return;",
                "var r=await fetch('/api/report',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({reported_user_id:uid,reason:reason})});",
                "if(r.ok)toast('Report submitted');else toast('Report failed','error');",
              "}",
            "};",
          "});",
        "}",

        # Conversation
        "function initConversation(){",
          "var f=$('msg-form');if(!f)return;",
          "var otherId=f.getAttribute('data-other');",
          "var msgEl=$('messages');",
          "if(msgEl)msgEl.scrollTop=msgEl.scrollHeight;",
          # Mark as read
          "fetch('/api/messages/'+otherId+'/read',{method:'POST'});",
          # Message polling
          "pollTimer=setInterval(async function(){",
            "try{",
              "var r=await fetch('/api/messages/'+otherId);",
              "if(!r.ok)return;var d=await r.json();",
              "var msgs=d.messages||[];if(!msgs.length)return;",
              "var html='';msgs.forEach(function(m){",
                "var mine=AUTH&&m.from_id===AUTH.userId;",
                "var cls=mine?'dp-bubble dp-bubble-mine':'dp-bubble dp-bubble-theirs';",
                "html+='<div class=\"'+cls+'\"><p>'+esc(m.content||'')+'</p><small>'+esc(m.created_at||'')+'</small></div>';",
              "});",
              "if(msgEl){msgEl.innerHTML=html;msgEl.scrollTop=msgEl.scrollHeight;}",
              "fetch('/api/messages/'+otherId+'/read',{method:'POST'});",
            "}catch(e){}",
          "},8000);",

          "f.onsubmit=async function(e){",
            "e.preventDefault();var d=new FormData(f);",
            "if(d.get('_hp'))return;",
            "var content=d.get('content');if(!content)return;",
            "var body={to_id:otherId,content:content,_timing:Date.now()-formLoadTime,_entropy:mouseEntropy};",
            "var r=await fetch('/api/messages',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(body)});",
            "if(r.ok){",
              "f.querySelector('[name=content]').value='';",
              # Append message immediately
              "if(msgEl){",
                "var div=document.createElement('div');div.className='dp-bubble dp-bubble-mine';",
                "div.innerHTML='<p>'+esc(content)+'</p><small>just now</small>';",
                "msgEl.appendChild(div);msgEl.scrollTop=msgEl.scrollHeight;",
              "}",
            "}else{",
              "var j=await r.json();",
              "if(j.error==='insufficient_tokens')toast('Not enough tokens','error');",
              "else if(j.error==='blocked')toast('You cannot message this user','error');",
              "else toast('Send failed','error');",
            "}",
          "};",
        "}",

        # Tokens
        "function initTokens(){",
          "var bt=$('buy-tokens');",
          "if(bt)bt.onclick=async function(){",
            "bt.disabled=true;",
            "var r=await fetch('/api/tokens/purchase',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({amount:100})});",
            "if(r.ok){toast('Added 100 tokens!','success');setTimeout(function(){navigate('/tokens')},1000);}",
            "else{toast('Purchase failed','error');bt.disabled=false;}",
          "};",
          "var cd=$('claim-daily');",
          "if(cd)cd.onclick=async function(){",
            "cd.disabled=true;",
            "var r=await fetch('/api/tokens/daily',{method:'POST'});",
            "var j=await r.json();",
            "if(r.ok){toast('Claimed '+j.added+' tokens!','success');setTimeout(function(){navigate('/tokens')},1000);}",
            "else if(j.error==='already_claimed'){toast('Already claimed today','error');cd.disabled=false;}",
            "else{toast('Claim failed','error');cd.disabled=false;}",
          "};",
        "}",

        # Settings
        "function initSettings(){",
          "var lb=$('logout-btn');",
          "if(lb)lb.onclick=async function(){",
            "await fetch('/api/auth/sign-out',{method:'POST'});",
            "AUTH=null;window.__AUTH__=null;location.href='/';",
          "};",
          "var vb=$('view-blocks');",
          "if(vb)vb.onclick=async function(){",
            "var bl=$('blocks-list');if(!bl)return;",
            "if(bl.style.display!=='none'){bl.style.display='none';return;}",
            "bl.innerHTML='<div class=\"dp-loading\"><div class=\"dp-spinner\"></div></div>';",
            "bl.style.display='block';",
            "var r=await fetch('/api/blocks');var j=await r.json();",
            "var blocks=j.blocks||[];",
            "if(!blocks.length){bl.innerHTML='<p class=\"dp-muted\">No blocked users</p>';return;}",
            "var html='';blocks.forEach(function(b){",
              "html+='<div class=\"dp-msg-item\"><strong>'+esc(b.display_name||b.user_id)+'</strong><button class=\"dp-btn dp-btn-sm dp-btn-ghost\" data-unblock=\"'+esc(b.user_id)+'\">Unblock</button></div>';",
            "});",
            "bl.innerHTML=html;",
            "bl.querySelectorAll('[data-unblock]').forEach(function(btn){",
              "btn.onclick=async function(){",
                "var uid=btn.getAttribute('data-unblock');",
                "var r=await fetch('/api/block',{method:'DELETE',headers:{'content-type':'application/json'},body:JSON.stringify({user_id:uid})});",
                "if(r.ok){btn.parentElement.remove();toast('User unblocked');}",
              "};",
            "});",
          "};",
          "var ge=$('geo-enabled');",
          "if(ge)ge.onchange=function(){geoEnabled=ge.checked;};",
        "}",

        # Unread badge polling
        "function startUnreadPoll(){",
          "if(!AUTH)return;",
          "async function check(){",
            "try{",
              "var r=await fetch('/api/notifications/unread');",
              "if(!r.ok)return;var d=await r.json();",
              "var badge=$('nav-msg-badge');",
              "if(badge){badge.textContent=d.unread_messages>0?d.unread_messages:'';}",
              "if(d.unread_messages>0){document.title='('+d.unread_messages+') Dark Phoenix';}",
              "else{document.title='Dark Phoenix';}",
            "}catch(e){}",
          "}",
          "check();unreadTimer=setInterval(check,30000);",
        "}",

        # Click handler for data-nav links (SPA navigation)
        "document.addEventListener('click',function(e){",
          "var a=e.target.closest('[data-nav]');",
          "if(!a)return;",
          "var href=a.getAttribute('href');",
          "if(!href||href.indexOf('http')===0)return;",
          "e.preventDefault();",
          "navigate(href);",
        "});",

        # Handle popstate for back/forward
        "window.addEventListener('popstate',function(){",
          "navigate(location.pathname,false);",
        "});",

        "function esc(s){var d=document.createElement('div');d.textContent=s;return d.innerHTML}",

        # Boot
        "loadRoute(ROUTE,location.pathname);",
        "startUnreadPoll();",
      "}();"
    >>
  end
end
