defmodule <%= @app_module %>.Views do
  @moduledoc false

  alias ElixirWorkers.HTML

  # --- SPA Shell (loads once, never reloads) ---

  def spa_shell(auth, initial_route) do
    auth_json = case auth do
      nil -> "null"
      a -> ElixirWorkers.JSON.encode(a)
    end

    nav = case auth do
      nil -> ""
      _ -> nav_html()
    end

    :erlang.iolist_to_binary([
      "<!DOCTYPE html><html lang=\"en\"><head>",
      "<meta charset=\"utf-8\"/>",
      "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"/>",
      "<title>Dark Phoenix</title>",
      "<link rel=\"icon\" type=\"image/svg+xml\" href=\"/favicon.svg\"/>",
      "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"/>",
      "<link href=\"https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap\" rel=\"stylesheet\"/>",
      "<link rel=\"stylesheet\" href=\"/app.css\"/>",
      "<link rel=\"stylesheet\" href=\"https://unpkg.com/leaflet@1.9.4/dist/leaflet.css\"/>",
      "<script src=\"https://unpkg.com/leaflet@1.9.4/dist/leaflet.js\"></script>",
      "</head><body>",
      nav,
      "<div id=\"app\"></div>",
      "<div id=\"toast\" class=\"dp-toast\" style=\"display:none\"></div>",
      "<script>",
      "window.__AUTH__=", auth_json, ";",
      "window.__ROUTE__=\"", initial_route, "\";",
      "</script>",
      "<script src=\"/app.js\" defer></script>",
      "</body></html>"
    ])
  end

  defp nav_html do
    "<nav class=\"dp-nav\" id=\"main-nav\"><div class=\"dp-nav-inner\">" <>
    "<a href=\"/app\" class=\"dp-logo\" data-nav>Dark Phoenix</a>" <>
    "<div class=\"dp-nav-links\">" <>
    "<a href=\"/app\" data-nav data-route=\"map\">Map</a>" <>
    "<a href=\"/messages\" data-nav data-route=\"messages\"><span class=\"dp-msg-badge\" data-msg-badge></span>Messages</a>" <>
    "<a href=\"/profile\" data-nav data-route=\"profile\">Profile</a>" <>
    "<a href=\"/tokens\" data-nav data-route=\"tokens\">Tokens</a>" <>
    "<a href=\"/settings\" data-nav data-route=\"settings\" class=\"dp-nav-icon\">" <>
    "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" width=\"18\" height=\"18\"><path d=\"M12 15a3 3 0 100-6 3 3 0 000 6z\"/><path d=\"M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z\"/></svg>" <>
    "</a>" <>
    "</div></div>" <>
    "<div class=\"dp-bottom-nav\" aria-label=\"Primary\">" <>
    "<a href=\"/app\" data-nav data-route=\"map\" class=\"dp-bottom-item\">Map</a>" <>
    "<a href=\"/messages\" data-nav data-route=\"messages\" class=\"dp-bottom-item\">Messages<span class=\"dp-msg-badge\" data-msg-badge></span></a>" <>
    "<a href=\"/profile\" data-nav data-route=\"profile\" class=\"dp-bottom-item\">Profile</a>" <>
    "<a href=\"/tokens\" data-nav data-route=\"tokens\" class=\"dp-bottom-item\">Tokens</a>" <>
    "<a href=\"/settings\" data-nav data-route=\"settings\" class=\"dp-bottom-item\">Settings</a>" <>
    "</div></nav>"
  end

  # --- Fragment: Landing ---

  def frag_landing do
    :erlang.iolist_to_binary([
      "<div class=\"dp-hero\">",
        "<div class=\"dp-embers\" id=\"embers\"></div>",
        "<div class=\"dp-hero-content\">",
          "<h1 class=\"dp-hero-title\">Connect in <span class=\"dp-fire\">realtime</span></h1>",
          "<p class=\"dp-hero-sub\">Live location sharing. Nearby discovery. Messaging. All running on Elixir at the edge.</p>",
          "<div class=\"dp-hero-cta\">",
            "<a href=\"/signup\" class=\"dp-btn dp-btn-fire\" data-nav>Get started</a>",
            "<a href=\"/login\" class=\"dp-btn dp-btn-ghost\" data-nav>Sign in</a>",
          "</div>",
        "</div>",
      "</div>",

      "<section class=\"dp-features\">",
        "<div class=\"dp-container\">",
          "<div class=\"dp-grid-3\">",
            feature_card("Live Map", "See who's nearby in realtime. Share your location, discover connections on an interactive map.", "M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"),
            feature_card("Messaging", "Direct messages powered by a token economy. Every message costs 1 token.", "M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"),
            feature_card("Privacy First", "Locations expire after 5 minutes. You control what's shared.", "M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"),
          "</div>",
        "</div>",
      "</section>",

      "<footer class=\"dp-footer\">",
        "<div class=\"dp-container\">",
          "<p class=\"dp-muted\">Dark Phoenix &mdash; Elixir on Cloudflare Workers</p>",
        "</div>",
      "</footer>"
    ])
  end

  defp feature_card(title, desc, icon_path) do
    :erlang.iolist_to_binary([
      "<div class=\"dp-card\">",
        "<div class=\"dp-card-icon\">",
          "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" width=\"32\" height=\"32\"><path d=\"", icon_path, "\"/></svg>",
        "</div>",
        "<h3>", HTML.escape(title), "</h3>",
        "<p>", HTML.escape(desc), "</p>",
      "</div>"
    ])
  end

  # --- Fragment: Login ---

  def frag_login do
    :erlang.iolist_to_binary([
      "<div class=\"dp-auth-page\">",
        "<div class=\"dp-auth-card\">",
          "<p class=\"dp-auth-brand dp-fire\">Dark Phoenix</p>",
          "<h1>Sign in</h1>",
          "<form id=\"login-form\" class=\"dp-form\">",
            "<label class=\"dp-label\" for=\"login-email\">Email</label>",
            "<input id=\"login-email\" type=\"email\" name=\"email\" placeholder=\"Email\" required class=\"dp-input\" autocomplete=\"email\"/>",
            "<label class=\"dp-label\" for=\"login-password\">Password</label>",
            "<input id=\"login-password\" type=\"password\" name=\"password\" placeholder=\"Password\" required class=\"dp-input\" autocomplete=\"current-password\"/>",
            "<div style=\"position:absolute;left:-9999px\" aria-hidden=\"true\"><input type=\"text\" name=\"_hp\" tabindex=\"-1\" autocomplete=\"off\"/></div>",
            "<button type=\"submit\" class=\"dp-btn dp-btn-fire dp-btn-full\">Sign in</button>",
            "<div id=\"auth-error\" class=\"dp-error\" style=\"display:none\"></div>",
          "</form>",
          "<p class=\"dp-auth-alt\">No account? <a href=\"/signup\" data-nav>Sign up</a></p>",
        "</div>",
      "</div>"
    ])
  end

  # --- Fragment: Signup ---

  def frag_signup do
    :erlang.iolist_to_binary([
      "<div class=\"dp-auth-page\">",
        "<div class=\"dp-auth-card\">",
          "<p class=\"dp-auth-brand dp-fire\">Dark Phoenix</p>",
          "<h1>Create account</h1>",
          "<form id=\"signup-form\" class=\"dp-form\">",
            "<label class=\"dp-label\" for=\"signup-name\">Display name</label>",
            "<input id=\"signup-name\" type=\"text\" name=\"name\" placeholder=\"Display name\" required class=\"dp-input\" autocomplete=\"name\"/>",
            "<label class=\"dp-label\" for=\"signup-email\">Email</label>",
            "<input id=\"signup-email\" type=\"email\" name=\"email\" placeholder=\"Email\" required class=\"dp-input\" autocomplete=\"email\"/>",
            "<label class=\"dp-label\" for=\"signup-password\">Password</label>",
            "<input id=\"signup-password\" type=\"password\" name=\"password\" placeholder=\"Password\" required minlength=\"8\" class=\"dp-input\" autocomplete=\"new-password\"/>",
            "<p class=\"dp-muted\">Minimum 8 characters</p>",
            "<div style=\"position:absolute;left:-9999px\" aria-hidden=\"true\"><input type=\"text\" name=\"_hp\" tabindex=\"-1\" autocomplete=\"off\"/></div>",
            "<button type=\"submit\" class=\"dp-btn dp-btn-fire dp-btn-full\">Create account</button>",
            "<div id=\"auth-error\" class=\"dp-error\" style=\"display:none\"></div>",
          "</form>",
          "<p class=\"dp-auth-alt\">Have an account? <a href=\"/login\" data-nav>Sign in</a></p>",
        "</div>",
      "</div>"
    ])
  end

  # --- Fragment: Map ---

  def frag_map(_auth) do
    :erlang.iolist_to_binary([
      "<div class=\"dp-map-page\">",
        "<div id=\"map\" class=\"dp-map\"></div>",
        "<div class=\"dp-map-controls\">",
          "<button id=\"geo-toggle\" class=\"dp-map-btn\" title=\"Toggle location sharing\">",
            "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" width=\"20\" height=\"20\"><path d=\"M12 2a7 7 0 017 7c0 5.25-7 13-7 13S5 14.25 5 9a7 7 0 017-7z\"/><circle cx=\"12\" cy=\"9\" r=\"2.5\"/></svg>",
          "</button>",
          "<div id=\"geo-status\" class=\"dp-geo-status\"></div>",
        "</div>",
        "<section id=\"nearby-sheet\" class=\"dp-nearby-sheet\" aria-live=\"polite\">",
          "<div class=\"dp-nearby-head\"><h2>Nearby now</h2><span id=\"nearby-count\" class=\"dp-muted\">0</span></div>",
          "<div id=\"nearby-list\" class=\"dp-nearby-list\"><p class=\"dp-muted\">Share your location to discover people nearby.</p></div>",
        "</section>",
      "</div>"
    ])
  end

  # --- Fragment: Profile Edit ---

  def frag_profile_edit(_auth, profile) do
    dn = HTML.escape(profile["display_name"] || "")
    bio = HTML.escape(profile["bio"] || "")
    avatar = HTML.escape(profile["avatar_url"] || "")
    age = HTML.escape(stringify(profile["age"] || ""))
    looking = HTML.escape(profile["looking_for"] || "")
    bt = normalize_choice(profile["body_type"] || "")
    pos = normalize_choice(profile["position"] || "")

    completion_fields = [
      profile["display_name"],
      profile["bio"],
      profile["avatar_url"],
      profile["age"],
      profile["position"],
      profile["body_type"],
      profile["looking_for"]
    ]

    completion_count = profile_completion_count(completion_fields, 0)
    completion_pct = :erlang.integer_to_binary(div(completion_count * 100, 7))

    position_choices =
      ensure_choice(
        [
          {"", "Select position"},
          {"top", "Top"},
          {"bottom", "Bottom"},
          {"vers", "Vers"},
          {"side", "Side"},
          {"not_saying", "Not saying"}
        ],
        pos
      )

    body_type_choices =
      ensure_choice(
        [
          {"", "Select body type"},
          {"slim", "Slim"},
          {"athletic", "Athletic"},
          {"average", "Average"},
          {"muscular", "Muscular"},
          {"stocky", "Stocky"},
          {"bear", "Bear"},
          {"not_saying", "Not saying"}
        ],
        bt
      )

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<h1>Your Profile</h1>",
        "<div class=\"dp-profile-completion\">",
          "<div class=\"dp-profile-completion-row\"><span>Profile completion</span><strong id=\"profile-progress-label\">",
            completion_pct,
            "%</strong></div>",
          "<div class=\"dp-progress\"><span id=\"profile-progress\" class=\"dp-progress-bar\" style=\"width:",
            completion_pct,
            "%\"></span></div>",
        "</div>",
        "<form id=\"profile-form\" class=\"dp-form\">",
          "<label class=\"dp-label\">Display name</label>",
          "<input type=\"text\" name=\"display_name\" value=\"", dn, "\" class=\"dp-input\" maxlength=\"100\"/>",
          "<label class=\"dp-label\">Bio</label>",
          "<textarea name=\"bio\" rows=\"3\" class=\"dp-input\" maxlength=\"500\">", bio, "</textarea>",
          "<label class=\"dp-label\">Avatar URL</label>",
          "<input type=\"url\" name=\"avatar_url\" value=\"", avatar, "\" class=\"dp-input\"/>",
          "<div class=\"dp-grid-2-sm\">",
            "<div><label class=\"dp-label\">Age</label><input type=\"number\" name=\"age\" value=\"", age, "\" class=\"dp-input\" min=\"18\" max=\"120\"/></div>",
            "<div><label class=\"dp-label\">Position</label><select name=\"position\" class=\"dp-input\">", select_options(position_choices, pos), "</select></div>",
          "</div>",
          "<label class=\"dp-label\">Body type</label>",
          "<select name=\"body_type\" class=\"dp-input\">", select_options(body_type_choices, bt), "</select>",
          "<label class=\"dp-label\">Looking for</label>",
          "<textarea name=\"looking_for\" rows=\"2\" class=\"dp-input\" maxlength=\"200\" placeholder=\"Dates, chats, right now, friends...\">", looking, "</textarea>",
          "<button type=\"submit\" class=\"dp-btn dp-btn-fire\">Save</button>",
        "</form>",
        "<div id=\"profile-msg\" class=\"dp-success\" style=\"display:none\">Saved!</div>",
      "</div>"
    ])
  end

  # --- Fragment: Profile View ---

  def frag_profile_view(_auth, profile) do
    dn = HTML.escape(profile["display_name"] || "Unknown")
    bio = HTML.escape(profile["bio"] || "")
    uid = HTML.escape(profile["user_id"] || "")
    avatar = profile["avatar_url"] || ""
    age = profile["age"]
    looking = HTML.escape(profile["looking_for"] || "")
    bt = HTML.escape(choice_label(profile["body_type"] || ""))
    pos = HTML.escape(choice_label(profile["position"] || ""))

    avatar_html = case avatar do
      "" -> "<div class=\"dp-profile-avatar-letter\">" <> HTML.escape(first_char(dn)) <> "</div>"
      av -> "<img src=\"" <> HTML.escape(av) <> "\" class=\"dp-profile-avatar\" alt=\"\"/>"
    end

    details = build_detail_list([
      {"Age", stringify(age || "")},
      {"Position", pos},
      {"Body type", bt},
      {"Looking for", looking}
    ])

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<div class=\"dp-profile-card\">",
          avatar_html,
          "<h1>", dn, "</h1>",
          "<p class=\"dp-bio\">", bio, "</p>",
          details,
          "<div class=\"dp-profile-actions\">",
            "<a href=\"/messages/", uid, "\" class=\"dp-btn dp-btn-fire\" data-nav>Send message</a>",
            "<button class=\"dp-btn dp-btn-ghost\" data-action=\"block\" data-uid=\"", uid, "\">Block</button>",
            "<button class=\"dp-btn dp-btn-ghost dp-btn-danger\" data-action=\"report\" data-uid=\"", uid, "\">Report</button>",
          "</div>",
        "</div>",
      "</div>"
    ])
  end

  defp build_detail_list(items) do
    filtered = filter_nonempty(items, [])
    case filtered do
      [] -> ""
      _ ->
        rows = map_iolist(filtered, fn {label, val} ->
          "<div class=\"dp-detail\"><span class=\"dp-detail-label\">" <> label <> "</span><span>" <> val <> "</span></div>"
        end)
        :erlang.iolist_to_binary(["<div class=\"dp-details\">", rows, "</div>"])
    end
  end

  defp filter_nonempty([], acc), do: :lists.reverse(acc)
  defp filter_nonempty([{_, ""} | t], acc), do: filter_nonempty(t, acc)
  defp filter_nonempty([h | t], acc), do: filter_nonempty(t, [h | acc])

  defp select_options([], _selected), do: []
  defp select_options([{value, label} | t], selected) do
    sel_attr = if value == selected, do: " selected", else: ""

    [
      "<option value=\"",
      HTML.escape(value),
      "\"",
      sel_attr,
      ">",
      HTML.escape(label),
      "</option>"
      | select_options(t, selected)
    ]
  end

  defp ensure_choice(options, ""), do: options
  defp ensure_choice(options, current) do
    case option_member?(options, current) do
      true ->
        options

      false ->
        case options do
          [head | tail] -> [head, {current, current} | tail]
          [] -> [{current, current}]
        end
    end
  end

  defp option_member?([], _), do: false
  defp option_member?([{value, _} | _], value), do: true
  defp option_member?([_ | t], value), do: option_member?(t, value)

  defp normalize_choice(val) when is_binary(val), do: ascii_downcase(val, [])
  defp normalize_choice(_), do: ""

  defp choice_label("top"), do: "Top"
  defp choice_label("bottom"), do: "Bottom"
  defp choice_label("vers"), do: "Vers"
  defp choice_label("side"), do: "Side"
  defp choice_label("slim"), do: "Slim"
  defp choice_label("athletic"), do: "Athletic"
  defp choice_label("average"), do: "Average"
  defp choice_label("muscular"), do: "Muscular"
  defp choice_label("stocky"), do: "Stocky"
  defp choice_label("bear"), do: "Bear"
  defp choice_label("not_saying"), do: "Not saying"
  defp choice_label(val) when is_binary(val), do: val
  defp choice_label(_), do: ""

  defp profile_completion_count([], count), do: count
  defp profile_completion_count([h | t], count) do
    next = if present_value?(h), do: count + 1, else: count
    profile_completion_count(t, next)
  end

  defp present_value?(nil), do: false
  defp present_value?(val) when is_binary(val), do: has_visible_char?(val)
  defp present_value?(val) when is_integer(val), do: val > 0
  defp present_value?(val) when is_float(val), do: val > 0.0
  defp present_value?(_), do: false

  defp has_visible_char?(<<>>), do: false
  defp has_visible_char?(<<c, rest::binary>>) when c == 32 or c == 9 or c == 10 or c == 13,
    do: has_visible_char?(rest)
  defp has_visible_char?(<<_, _rest::binary>>), do: true

  defp ascii_downcase(<<>>, acc), do: :erlang.list_to_binary(:lists.reverse(acc))
  defp ascii_downcase(<<c, rest::binary>>, acc) when c >= ?A and c <= ?Z,
    do: ascii_downcase(rest, [c + 32 | acc])
  defp ascii_downcase(<<c, rest::binary>>, acc), do: ascii_downcase(rest, [c | acc])

  # --- Fragment: Messages List ---

  def frag_messages(_auth, convos) do
    list = case convos do
      [] ->
        :erlang.iolist_to_binary([
          "<div class=\"dp-empty-state\">",
            "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1\" stroke-linecap=\"round\" stroke-linejoin=\"round\" width=\"64\" height=\"64\"><path d=\"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z\"/></svg>",
            "<p>No messages yet. Find someone on the map!</p>",
            "<a href=\"/app\" class=\"dp-btn dp-btn-fire\" data-nav>Go to Map</a>",
          "</div>"
        ])
      _ ->
        items = map_iolist(convos, fn m ->
          other = HTML.escape(m["display_name"] || m["other_id"] || "?")
          preview = HTML.escape(truncate(m["content"] || "", 60))
          oid = HTML.escape(m["other_id"] || "")
          avatar = m["avatar_url"] || ""
          unread = m["read"] == 0 and m["to_id"] != nil

          avatar_el = case avatar do
            "" -> "<div class=\"dp-msg-avatar-letter\">" <> HTML.escape(first_char(other)) <> "</div>"
            av -> "<img src=\"" <> HTML.escape(av) <> "\" class=\"dp-msg-avatar\" alt=\"\"/>"
          end

          unread_cls = if unread, do: " dp-msg-unread", else: ""

          "<a href=\"/messages/" <> oid <> "\" class=\"dp-msg-item" <> unread_cls <> "\" data-nav>" <>
          avatar_el <>
          "<div class=\"dp-msg-body\"><strong>" <> other <> "</strong>" <>
          "<span>" <> preview <> "</span></div></a>"
        end)
        :erlang.iolist_to_binary(items)
    end

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<h1>Messages</h1>",
        "<div class=\"dp-msg-list\">", list, "</div>",
      "</div>"
    ])
  end

  # --- Fragment: Conversation ---

  def frag_conversation(auth, other_profile, messages) do
    other_name = HTML.escape(other_profile["display_name"] || other_profile["user_id"] || "User")
    other_id = HTML.escape(other_profile["user_id"] || "")

    msg_html = case messages do
      [] -> "<p class=\"dp-muted dp-empty\">Start the conversation!</p>"
      _ ->
        items = map_iolist(messages, fn m ->
          is_mine = m["from_id"] == auth["userId"]
          cls = if is_mine, do: "dp-bubble dp-bubble-mine", else: "dp-bubble dp-bubble-theirs"
          "<div class=\"" <> cls <> "\">" <>
          "<p>" <> HTML.escape(m["content"] || "") <> "</p>" <>
          "<small>" <> HTML.escape(m["created_at"] || "") <> "</small></div>"
        end)
        :erlang.iolist_to_binary(items)
    end

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page dp-convo\">",
        "<div class=\"dp-convo-header\">",
          "<a href=\"/messages\" class=\"dp-back\" data-nav>&larr;</a>",
          "<h2>", other_name, "</h2>",
          "<a href=\"/profile/", other_id, "\" class=\"dp-convo-profile\" data-nav>View profile</a>",
        "</div>",
        "<div id=\"messages\" class=\"dp-messages\" aria-live=\"polite\">", msg_html, "</div>",
        "<p id=\"msg-meta\" class=\"dp-msg-meta\">Each message costs 1 token.</p>",
        "<form id=\"msg-form\" class=\"dp-msg-form\" data-other=\"", other_id, "\">",
          "<input type=\"text\" name=\"content\" placeholder=\"Type a message...\" class=\"dp-input dp-input-grow\" autocomplete=\"off\" maxlength=\"2000\"/>",
          "<div style=\"position:absolute;left:-9999px\" aria-hidden=\"true\"><input type=\"text\" name=\"_hp\" tabindex=\"-1\" autocomplete=\"off\"/></div>",
          "<button id=\"msg-send\" type=\"submit\" class=\"dp-btn dp-btn-fire\">Send</button>",
        "</form>",
      "</div>"
    ])
  end

  # --- Fragment: Tokens ---

  def frag_tokens(_auth, tokens) do
    balance = tokens["balance"] || 0
    lifetime = tokens["lifetime_earned"] || 0
    daily = tokens["daily_free_remaining"] || 0

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<h1>Tokens</h1>",
        "<div class=\"dp-token-stats\">",
          token_stat("Balance", stringify(balance)),
          token_stat("Lifetime earned", stringify(lifetime)),
          token_stat("Daily free left", stringify(daily)),
        "</div>",
        "<div class=\"dp-token-actions\">",
          "<h3>Get more tokens</h3>",
          "<p class=\"dp-muted\">Each message costs 1 token. Free accounts get 20 tokens daily.</p>",
          "<div class=\"dp-token-btns\">",
            "<button id=\"claim-daily\" class=\"dp-btn dp-btn-ghost\">Claim daily tokens</button>",
            "<button id=\"buy-tokens\" class=\"dp-btn dp-btn-fire\">Buy 100 tokens</button>",
          "</div>",
          "<div id=\"token-msg\" class=\"dp-success\" style=\"display:none\"></div>",
        "</div>",
      "</div>"
    ])
  end

  defp token_stat(label, value) do
    "<div class=\"dp-token-stat\">" <>
    "<div class=\"dp-token-val\">" <> HTML.escape(value) <> "</div>" <>
    "<div class=\"dp-token-label\">" <> HTML.escape(label) <> "</div></div>"
  end

  # --- Fragment: Admin ---

  def frag_admin(_auth, stats) do
    users = stats["recent_users"] || []

    user_rows = case users do
      [] -> "<tr><td colspan=\"3\" class=\"dp-muted\">No users yet</td></tr>"
      _ ->
        items = map_iolist(users, fn u ->
          "<tr><td>" <> HTML.escape(u["display_name"] || u["email"] || "?") <> "</td>" <>
          "<td>" <> HTML.escape(u["email"] || "") <> "</td>" <>
          "<td>" <> HTML.escape(u["createdAt"] || "") <> "</td></tr>"
        end)
        :erlang.iolist_to_binary(items)
    end

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<h1>Admin Dashboard</h1>",
        "<div class=\"dp-admin-stats\">",
          admin_stat("Users", stringify(stats["users"] || 0)),
          admin_stat("Messages", stringify(stats["messages"] || 0)),
          admin_stat("Tokens issued", stringify(stats["tokens_issued"] || 0)),
          admin_stat("Tokens spent", stringify(stats["tokens_spent"] || 0)),
          admin_stat("Pending reports", stringify(stats["pending_reports"] || 0)),
        "</div>",
        "<h2>Recent signups</h2>",
        "<table class=\"dp-table\">",
          "<thead><tr><th>Name</th><th>Email</th><th>Joined</th></tr></thead>",
          "<tbody>", user_rows, "</tbody>",
        "</table>",
      "</div>"
    ])
  end

  defp admin_stat(label, value) do
    "<div class=\"dp-admin-stat\">" <>
    "<div class=\"dp-admin-val\">" <> HTML.escape(value) <> "</div>" <>
    "<div class=\"dp-admin-label\">" <> HTML.escape(label) <> "</div></div>"
  end

  # --- Fragment: Settings ---

  def frag_settings(_auth, _profile, block_count) do
    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<h1>Settings</h1>",
        "<div class=\"dp-settings-section\">",
          "<h3>Location sharing</h3>",
          "<label class=\"dp-toggle\"><input type=\"checkbox\" id=\"geo-enabled\" checked/><span class=\"dp-toggle-slider\"></span> Share my location on the map</label>",
        "</div>",
        "<div class=\"dp-settings-section\">",
          "<h3>Blocked users</h3>",
          "<p class=\"dp-muted\">You have blocked ", stringify(block_count), " users.</p>",
          "<button id=\"view-blocks\" class=\"dp-btn dp-btn-ghost dp-btn-sm\">Manage blocked users</button>",
          "<div id=\"blocks-list\" style=\"display:none\"></div>",
        "</div>",
        "<div class=\"dp-settings-section\">",
          "<h3>Account</h3>",
          "<button id=\"logout-btn\" class=\"dp-btn dp-btn-ghost dp-btn-danger\">Sign out</button>",
        "</div>",
      "</div>"
    ])
  end

  # --- Helpers ---

  defp map_iolist([], _fun), do: []
  defp map_iolist([h | t], fun), do: [fun.(h) | map_iolist(t, fun)]

  defp truncate(str, max) do
    if byte_size(str) > max do
      :binary.part(str, 0, max) <> "..."
    else
      str
    end
  end

  defp first_char(bin) when is_binary(bin) and byte_size(bin) > 0 do
    <<c, _rest::binary>> = bin
    <<c>>
  end
  defp first_char(_), do: "?"

  defp stringify(val) when is_binary(val), do: val
  defp stringify(val) when is_integer(val), do: :erlang.integer_to_binary(val)
  defp stringify(val) when is_float(val), do: :erlang.float_to_binary(val, [{:decimals, 2}])
  defp stringify(_), do: ""
end
