defmodule <%= @app_module %>.Views do
  @moduledoc false

  alias ElixirWorkers.HTML

  # --- SPA Shell (loads once, never reloads) ---

  def spa_shell(auth, initial_route) do
    auth_json = case auth do
      nil -> "null"
      a ->
        # Escape </script> to prevent XSS via user-controlled fields (name, email)
        json = ElixirWorkers.JSON.encode(a)
        escape_script_tag(json)
    end

    nav = case auth do
      nil -> ""
      _ -> nav_html()
    end

    :erlang.iolist_to_binary([
      "<!DOCTYPE html><html lang=\"en\"><head>",
      "<meta charset=\"utf-8\"/>",
      "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"/>",
      "<title>Dark Phoenix</title>",
      "<link rel=\"icon\" type=\"image/svg+xml\" href=\"/favicon.svg\"/>",
      "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"/>",
      "<link href=\"https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap\" rel=\"stylesheet\"/>",
      "<link rel=\"stylesheet\" href=\"/app.css\"/>",
      "<link rel=\"stylesheet\" href=\"https://unpkg.com/leaflet@1.9.4/dist/leaflet.css\"/>",
      "<script src=\"https://unpkg.com/leaflet@1.9.4/dist/leaflet.js\"></script>",
      "</head><body>",
      nav,
      "<div id=\"app\"></div>",
      "<div id=\"toast\" class=\"dp-toast\" role=\"alert\" aria-live=\"polite\" style=\"display:none\"></div>",
      "<script>",
      "window.__AUTH__=", auth_json, ";",
      "window.__ROUTE__=\"", initial_route, "\";",
      "</script>",
      "<script src=\"/app.js\" defer></script>",
      "</body></html>"
    ])
  end

  defp nav_html do
    # Top nav bar (desktop links hidden on mobile via CSS)
    "<nav class=\"dp-nav\" id=\"main-nav\"><div class=\"dp-nav-inner\">" <>
    "<a href=\"/app\" class=\"dp-logo\" data-nav>Dark Phoenix</a>" <>
    "<div class=\"dp-nav-links\">" <>
    "<a href=\"/app\" data-nav data-route=\"map\">Map</a>" <>
    "<a href=\"/messages\" data-nav data-route=\"messages\"><span class=\"dp-msg-badge\" data-msg-badge></span>Messages</a>" <>
    "<a href=\"/profile\" data-nav data-route=\"profile\">Profile</a>" <>
    "<a href=\"/tokens\" data-nav data-route=\"tokens\">Tokens</a>" <>
    "<a href=\"/settings\" data-nav data-route=\"settings\" class=\"dp-nav-icon\">" <>
    "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" width=\"18\" height=\"18\"><path d=\"M12 15a3 3 0 100-6 3 3 0 000 6z\"/><path d=\"M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z\"/></svg>" <>
    "</a>" <>
    "</div></div></nav>" <>
    # Bottom nav is OUTSIDE <nav> to avoid backdrop-filter creating a containing block
    # which breaks position:fixed on mobile
    "<div class=\"dp-bottom-nav\" aria-label=\"Primary\" role=\"navigation\">" <>
    "<a href=\"/app\" data-nav data-route=\"map\" class=\"dp-bottom-item\">Map</a>" <>
    "<a href=\"/messages\" data-nav data-route=\"messages\" class=\"dp-bottom-item\">Messages<span class=\"dp-msg-badge\" data-msg-badge></span></a>" <>
    "<a href=\"/profile\" data-nav data-route=\"profile\" class=\"dp-bottom-item\">Profile</a>" <>
    "<a href=\"/tokens\" data-nav data-route=\"tokens\" class=\"dp-bottom-item\">Tokens</a>" <>
    "<a href=\"/settings\" data-nav data-route=\"settings\" class=\"dp-bottom-item\">Settings</a>" <>
    "</div>"
  end

  # --- Fragment: Landing ---

  def frag_landing do
    :erlang.iolist_to_binary([
      # Hero
      "<div class=\"dp-hero\">",
        "<div class=\"dp-embers\" id=\"embers\"></div>",
        "<div class=\"dp-hero-content\">",
          "<h1 class=\"dp-hero-title dp-hero-anim\" style=\"--dp-stagger:200ms\">Find your people. <span class=\"dp-fire\">Right now.</span></h1>",
          "<p class=\"dp-hero-sub dp-hero-anim\" style=\"--dp-stagger:320ms\">The realtime map for men who know what they want. See who&rsquo;s nearby, message instantly, meet up tonight.</p>",
          "<div class=\"dp-hero-cta dp-hero-anim\" style=\"--dp-stagger:450ms\">",
            "<a href=\"/signup\" class=\"dp-btn dp-btn-fire dp-btn-lg\" data-nav data-age-gate>Get started</a>",
            "<a href=\"/login\" class=\"dp-btn dp-btn-ghost\" data-nav>Sign in</a>",
          "</div>",
          "<div class=\"dp-hero-proof dp-hero-anim\" style=\"--dp-stagger:580ms\" id=\"hero-stats\" data-stats-src=\"/api/stats\">",
            "<div class=\"dp-proof-item\"><span class=\"dp-proof-num\" data-stat-key=\"users\">0</span><span class=\"dp-proof-label\">active users</span></div>",
            "<div class=\"dp-proof-sep\"></div>",
            "<div class=\"dp-proof-item\"><span class=\"dp-proof-num\" data-stat-key=\"messages\">0</span><span class=\"dp-proof-label\">messages sent</span></div>",
            "<div class=\"dp-proof-sep\"></div>",
            "<div class=\"dp-proof-item\"><span class=\"dp-proof-num\" data-stat-key=\"tokens_issued\">0</span><span class=\"dp-proof-label\">tokens earned</span></div>",
          "</div>",
        "</div>",
      "</div>",

      # How it works
      "<section class=\"dp-section dp-how\" id=\"how\">",
        "<div class=\"dp-container\">",
          "<h2 class=\"dp-section-title dp-scroll-reveal\">How it works</h2>",
          "<div class=\"dp-steps\">",
            landing_step("1", "Drop your pin", "Share your location with one tap. See who&rsquo;s nearby on a live map."),
            "<div class=\"dp-step-line dp-scroll-reveal\"></div>",
            landing_step("2", "Say hey", "Send a message. Each costs 1 token to keep things real and spam-free."),
            "<div class=\"dp-step-line dp-scroll-reveal\"></div>",
            landing_step("3", "Meet up", "Connect in person. Locations auto-expire in 5 minutes for your safety."),
          "</div>",
        "</div>",
      "</section>",

      # Safety
      "<section class=\"dp-section dp-safety\" id=\"safety\">",
        "<div class=\"dp-container\">",
          "<h2 class=\"dp-section-title dp-scroll-reveal\">Built for your safety</h2>",
          "<div class=\"dp-grid-2\">",
            safety_card("Auto-expiring locations", "Your pin disappears after 5 minutes. No permanent tracking, ever.", "M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"),
            safety_card("Block &amp; report", "Instant blocking removes someone from your map and inbox. Moderators review every report.", "M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728A9 9 0 015.636 5.636"),
            safety_card("Token-gated messaging", "No spam. Every message costs a token, so every message is intentional.", "M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"),
            safety_card("Your data, your rules", "Location sharing is always optional. Delete your account and all data anytime.", "M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"),
          "</div>",
        "</div>",
      "</section>",

      # Token economy
      "<section class=\"dp-section dp-token-explain\" id=\"tokens\">",
        "<div class=\"dp-container\">",
          "<div class=\"dp-token-split\">",
            "<div class=\"dp-token-copy dp-scroll-reveal\">",
              "<h2 class=\"dp-section-title\" style=\"text-align:left\">Messages that matter</h2>",
              "<p>Every message costs 1 token. This simple mechanic eliminates spam and means every conversation starts with intent.</p>",
              "<ul class=\"dp-token-perks\">",
                "<li><strong>50 free tokens</strong> when you sign up</li>",
                "<li><strong>20 daily tokens</strong> replenished every day</li>",
                "<li>Buy more anytime if you need them</li>",
              "</ul>",
              "<a href=\"/signup\" class=\"dp-btn dp-btn-fire\" data-nav data-age-gate>Start with 50 free tokens</a>",
            "</div>",
            "<div class=\"dp-token-visual dp-scroll-reveal\">",
              "<div class=\"dp-token-stack\">",
                "<div class=\"dp-token-coin dp-token-coin-1\"></div>",
                "<div class=\"dp-token-coin dp-token-coin-2\"></div>",
                "<div class=\"dp-token-coin dp-token-coin-3\"></div>",
                "<div class=\"dp-token-badge\">50 free</div>",
              "</div>",
            "</div>",
          "</div>",
        "</div>",
      "</section>",

      # Final CTA
      "<section class=\"dp-section dp-final-cta\" id=\"join\">",
        "<div class=\"dp-container\">",
          "<div class=\"dp-cta-box dp-scroll-reveal\">",
            "<h2>Ready to connect?</h2>",
            "<p>Be part of something real. Get on the map tonight.</p>",
            "<a href=\"/signup\" class=\"dp-btn dp-btn-fire dp-btn-lg\" data-nav data-age-gate>Create free account</a>",
            "<p class=\"dp-cta-legal\">18+ only. By signing up you agree to our community guidelines.</p>",
          "</div>",
        "</div>",
      "</section>",

      # Footer
      "<footer class=\"dp-footer-full\">",
        "<div class=\"dp-container\">",
          "<div class=\"dp-footer-grid\">",
            "<div class=\"dp-footer-col\">",
              "<p class=\"dp-footer-brand dp-fire\">Dark Phoenix</p>",
              "<p class=\"dp-footer-tagline\">Where connections happen.</p>",
            "</div>",
            "<div class=\"dp-footer-col\">",
              "<h4>Platform</h4>",
              "<ul>",
                "<li><a href=\"#how\">How it works</a></li>",
                "<li><a href=\"#safety\">Safety</a></li>",
                "<li><a href=\"#tokens\">Token pricing</a></li>",
              "</ul>",
            "</div>",
            "<div class=\"dp-footer-col\">",
              "<h4>Legal</h4>",
              "<ul>",
                "<li><a href=\"#\">Terms of Service</a></li>",
                "<li><a href=\"#\">Privacy Policy</a></li>",
                "<li><a href=\"#\">Community Guidelines</a></li>",
                "<li><a href=\"#\">Contact Support</a></li>",
              "</ul>",
            "</div>",
          "</div>",
          "<div class=\"dp-footer-bottom\">",
            "<p class=\"dp-muted\">&copy; 2026 Dark Phoenix. All rights reserved.</p>",
            "<span class=\"dp-age-badge\">18+</span>",
          "</div>",
        "</div>",
      "</footer>"
    ])
  end

  defp landing_step(num, title, desc) do
    :erlang.iolist_to_binary([
      "<div class=\"dp-step dp-scroll-reveal\">",
        "<div class=\"dp-step-num\">", num, "</div>",
        "<div class=\"dp-step-body\">",
          "<h3>", title, "</h3>",
          "<p>", desc, "</p>",
        "</div>",
      "</div>"
    ])
  end

  defp safety_card(title, desc, icon_path) do
    :erlang.iolist_to_binary([
      "<div class=\"dp-card dp-scroll-reveal\">",
        "<div class=\"dp-card-icon\">",
          "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" width=\"32\" height=\"32\"><path d=\"", icon_path, "\"/></svg>",
        "</div>",
        "<h3>", title, "</h3>",
        "<p>", desc, "</p>",
      "</div>"
    ])
  end

  # --- Fragment: Login ---

  def frag_login do
    :erlang.iolist_to_binary([
      "<div class=\"dp-auth-page\">",
        "<div class=\"dp-auth-card\">",
          "<p class=\"dp-auth-brand dp-fire\">Dark Phoenix</p>",
          "<h1>Sign in</h1>",
          "<form id=\"login-form\" class=\"dp-form\" novalidate>",
            "<label class=\"dp-label\" for=\"login-email\">Email</label>",
            "<div class=\"dp-field\">",
              "<input id=\"login-email\" type=\"email\" name=\"email\" placeholder=\"you@example.com\" required class=\"dp-input\" autocomplete=\"email\"/>",
              "<span class=\"dp-field-error\" id=\"err-login-email\"></span>",
            "</div>",
            "<label class=\"dp-label\" for=\"login-password\">Password</label>",
            "<div class=\"dp-field\">",
              "<div class=\"dp-input-wrap\">",
                "<input id=\"login-password\" type=\"password\" name=\"password\" placeholder=\"Password\" required class=\"dp-input\" autocomplete=\"current-password\"/>",
                "<button type=\"button\" class=\"dp-pw-toggle\" data-toggle-pw=\"login-password\" aria-label=\"Show password\">",
                  "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" width=\"18\" height=\"18\"><path d=\"M1 12s4-8 11-8 11 8 11 8-4 8-11 8S1 12 1 12z\"/><circle cx=\"12\" cy=\"12\" r=\"3\"/></svg>",
                "</button>",
              "</div>",
              "<span class=\"dp-field-error\" id=\"err-login-password\"></span>",
            "</div>",
            "<div style=\"position:absolute;left:-9999px\" aria-hidden=\"true\"><input type=\"text\" name=\"_hp\" tabindex=\"-1\" autocomplete=\"off\"/></div>",
            "<button type=\"submit\" class=\"dp-btn dp-btn-fire dp-btn-full\">Sign in</button>",
            "<div id=\"auth-error\" class=\"dp-error\" style=\"display:none\"></div>",
          "</form>",
          "<div class=\"dp-auth-links\">",
            "<p class=\"dp-auth-alt\">No account? <a href=\"/signup\" data-nav>Sign up</a></p>",
            "<p class=\"dp-auth-alt\"><a href=\"#\" id=\"forgot-pw-link\">Forgot your password?</a></p>",
          "</div>",
        "</div>",
      "</div>"
    ])
  end

  # --- Fragment: Signup ---

  def frag_signup do
    :erlang.iolist_to_binary([
      "<div class=\"dp-auth-page\">",
        "<div class=\"dp-auth-card\">",
          "<p class=\"dp-auth-brand dp-fire\">Dark Phoenix</p>",
          "<h1>Create account</h1>",
          "<form id=\"signup-form\" class=\"dp-form\" novalidate>",
            "<label class=\"dp-label\" for=\"signup-name\">Display name</label>",
            "<div class=\"dp-field\">",
              "<input id=\"signup-name\" type=\"text\" name=\"name\" placeholder=\"Display name\" required minlength=\"2\" class=\"dp-input\" autocomplete=\"name\"/>",
              "<span class=\"dp-field-error\" id=\"err-signup-name\"></span>",
            "</div>",
            "<label class=\"dp-label\" for=\"signup-email\">Email</label>",
            "<div class=\"dp-field\">",
              "<input id=\"signup-email\" type=\"email\" name=\"email\" placeholder=\"you@example.com\" required class=\"dp-input\" autocomplete=\"email\"/>",
              "<span class=\"dp-field-error\" id=\"err-signup-email\"></span>",
            "</div>",
            "<label class=\"dp-label\" for=\"signup-password\">Password</label>",
            "<div class=\"dp-field\">",
              "<div class=\"dp-input-wrap\">",
                "<input id=\"signup-password\" type=\"password\" name=\"password\" placeholder=\"Minimum 8 characters\" required minlength=\"8\" class=\"dp-input\" autocomplete=\"new-password\"/>",
                "<button type=\"button\" class=\"dp-pw-toggle\" data-toggle-pw=\"signup-password\" aria-label=\"Show password\">",
                  "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" width=\"18\" height=\"18\"><path d=\"M1 12s4-8 11-8 11 8 11 8-4 8-11 8S1 12 1 12z\"/><circle cx=\"12\" cy=\"12\" r=\"3\"/></svg>",
                "</button>",
              "</div>",
              "<div class=\"dp-pw-strength\" id=\"pw-strength\"><div class=\"dp-pw-strength-bar\"></div></div>",
              "<span class=\"dp-field-error\" id=\"err-signup-password\"></span>",
            "</div>",
            "<div class=\"dp-terms-group\">",
              "<label class=\"dp-check\"><input type=\"checkbox\" id=\"terms-check\" name=\"terms\" required/><span class=\"dp-check-box\"></span><span>I agree to the <a href=\"#\" target=\"_blank\">Terms of Service</a> and <a href=\"#\" target=\"_blank\">Community Guidelines</a></span></label>",
              "<label class=\"dp-check\"><input type=\"checkbox\" id=\"age-check\" name=\"age_confirm\" required/><span class=\"dp-check-box\"></span><span>I confirm I am 18 years of age or older</span></label>",
            "</div>",
            "<div style=\"position:absolute;left:-9999px\" aria-hidden=\"true\"><input type=\"text\" name=\"_hp\" tabindex=\"-1\" autocomplete=\"off\"/></div>",
            "<button type=\"submit\" id=\"signup-submit\" class=\"dp-btn dp-btn-fire dp-btn-full\" disabled>Create account</button>",
            "<div id=\"auth-error\" class=\"dp-error\" style=\"display:none\"></div>",
          "</form>",
          "<p class=\"dp-auth-alt\">Have an account? <a href=\"/login\" data-nav>Sign in</a></p>",
        "</div>",
      "</div>"
    ])
  end

  # --- Fragment: Map ---

  def frag_map(_auth) do
    :erlang.iolist_to_binary([
      "<div class=\"dp-map-page\">",
        "<div id=\"map\" class=\"dp-map\"></div>",
        "<div class=\"dp-map-controls\">",
          "<button id=\"geo-toggle\" class=\"dp-map-btn\" title=\"Toggle location sharing\">",
            "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" width=\"20\" height=\"20\"><path d=\"M12 2a7 7 0 017 7c0 5.25-7 13-7 13S5 14.25 5 9a7 7 0 017-7z\"/><circle cx=\"12\" cy=\"9\" r=\"2.5\"/></svg>",
          "</button>",
          "<button id=\"filter-toggle\" class=\"dp-map-btn\" title=\"Filter users\">",
            "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" width=\"20\" height=\"20\"><path d=\"M22 3H2l8 9.46V19l4 2v-8.54L22 3z\"/></svg>",
            "<span id=\"filter-count\" class=\"dp-filter-count\" style=\"display:none\"></span>",
          "</button>",
          "<div id=\"geo-status\" class=\"dp-geo-status\"></div>",
        "</div>",
        "<button id=\"recenter-btn\" class=\"dp-recenter-btn\" title=\"Center on me\" aria-label=\"Center map on your location\">",
          "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" width=\"20\" height=\"20\"><circle cx=\"12\" cy=\"12\" r=\"3\"/><path d=\"M12 2v4m0 12v4M2 12h4m12 0h4\"/></svg>",
        "</button>",
        "<section id=\"nearby-sheet\" class=\"dp-nearby-sheet\" aria-live=\"polite\">",
          "<div class=\"dp-nearby-head\"><h2>Nearby now</h2><span id=\"nearby-count\" class=\"dp-muted\">0</span></div>",
          "<div id=\"nearby-list\" class=\"dp-nearby-list\"><p class=\"dp-muted\">Share your location to discover people nearby.</p></div>",
        "</section>",
      "</div>"
    ])
  end

  # --- Fragment: Profile Edit ---

  def frag_profile_edit(_auth, profile, photos \\ []) do
    dn = HTML.escape(profile["display_name"] || "")
    bio = HTML.escape(profile["bio"] || "")
    avatar = HTML.escape(profile["avatar_url"] || "")
    age = HTML.escape(stringify(profile["age"] || ""))
    looking = HTML.escape(profile["looking_for"] || "")
    bt = normalize_choice(profile["body_type"] || "")
    pos = normalize_choice(profile["position"] || "")
    tr = normalize_choice(profile["tribe"] || "")

    completion_fields = [
      profile["display_name"],
      profile["bio"],
      profile["avatar_url"],
      profile["age"],
      profile["position"],
      profile["body_type"],
      profile["looking_for"],
      profile["tribe"]
    ]

    completion_count = profile_completion_count(completion_fields, 0)
    completion_pct = :erlang.integer_to_binary(div(completion_count * 100, 8))


    photo_slots = render_photo_slots(photos)
    bio_len = :erlang.integer_to_binary(byte_size(profile["bio"] || ""))

    position_pills = render_pills("position", [
      {"top", "Top"}, {"bottom", "Bottom"}, {"vers", "Vers"},
      {"side", "Side"}, {"not_saying", "Not saying"}
    ], pos)

    body_type_pills = render_pills("body_type", [
      {"slim", "Slim"}, {"athletic", "Athletic"}, {"average", "Average"},
      {"muscular", "Muscular"}, {"stocky", "Stocky"}, {"bear", "Bear"},
      {"not_saying", "Not saying"}
    ], bt)

    tribe_pills = render_pills("tribe", [
      {"bear", "Bear"}, {"twink", "Twink"}, {"jock", "Jock"},
      {"otter", "Otter"}, {"daddy", "Daddy"}, {"wolf", "Wolf"},
      {"cub", "Cub"}, {"geek", "Geek"}, {"rugged", "Rugged"},
      {"not_saying", "Not saying"}
    ], tr)

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<h1>Your Profile</h1>",
        "<div class=\"dp-profile-completion\">",
          "<div class=\"dp-profile-completion-row\"><span>Profile completion</span><strong id=\"profile-progress-label\">",
            completion_pct,
            "%</strong></div>",
          "<div class=\"dp-progress\"><span id=\"profile-progress\" class=\"dp-progress-bar\" style=\"width:",
            completion_pct,
            "%\"></span></div>",
        "</div>",

        "<form id=\"profile-form\" class=\"dp-form\">",
          "<input type=\"hidden\" name=\"avatar_url\" value=\"", avatar, "\"/>",

          # Section: Photos
          "<div class=\"dp-edit-card\">",
            "<h3 class=\"dp-edit-card-title\">Photos</h3>",
            "<p class=\"dp-muted\" style=\"font-size:0.8rem;margin-bottom:0.75rem\">Add up to 6 photos. First photo is your avatar.</p>",
            "<div class=\"dp-photo-grid\" id=\"photo-grid\">",
              photo_slots,
            "</div>",
            "<input type=\"file\" id=\"photo-upload-input\" accept=\"image/*\" style=\"display:none\"/>",
          "</div>",

          # Section: About
          "<div class=\"dp-edit-card\">",
            "<h3 class=\"dp-edit-card-title\">About you</h3>",
            "<label class=\"dp-label\">Display name</label>",
            "<input type=\"text\" name=\"display_name\" value=\"", dn, "\" class=\"dp-input\" maxlength=\"100\" placeholder=\"How you want to be seen\"/>",
            "<label class=\"dp-label\">Bio</label>",
            "<div class=\"dp-bio-wrap\">",
              "<textarea name=\"bio\" rows=\"3\" class=\"dp-input\" maxlength=\"500\" id=\"bio-input\" placeholder=\"Tell people about yourself...\">", bio, "</textarea>",
              "<span class=\"dp-bio-counter\" id=\"bio-counter\">", bio_len, "/500</span>",
            "</div>",
          "</div>",

          # Section: Details
          "<div class=\"dp-edit-card\">",
            "<h3 class=\"dp-edit-card-title\">Details</h3>",
            "<div class=\"dp-grid-2-sm\">",
              "<div><label class=\"dp-label\">Age</label><input type=\"number\" name=\"age\" value=\"", age, "\" class=\"dp-input\" min=\"18\" max=\"120\" placeholder=\"18+\"/></div>",
              "<div></div>",
            "</div>",
            "<label class=\"dp-label\">Position</label>",
            "<div class=\"dp-pills\" data-pill-group=\"position\">",
              position_pills,
              "<input type=\"hidden\" name=\"position\" value=\"", HTML.escape(pos), "\"/>",
            "</div>",
            "<label class=\"dp-label\">Body type</label>",
            "<div class=\"dp-pills\" data-pill-group=\"body_type\">",
              body_type_pills,
              "<input type=\"hidden\" name=\"body_type\" value=\"", HTML.escape(bt), "\"/>",
            "</div>",
            "<label class=\"dp-label\">Tribe / Type</label>",
            "<div class=\"dp-pills\" data-pill-group=\"tribe\">",
              tribe_pills,
              "<input type=\"hidden\" name=\"tribe\" value=\"", HTML.escape(tr), "\"/>",
            "</div>",
          "</div>",

          # Section: Looking for
          "<div class=\"dp-edit-card\">",
            "<h3 class=\"dp-edit-card-title\">Looking for</h3>",
            "<textarea name=\"looking_for\" rows=\"2\" class=\"dp-input\" maxlength=\"200\" placeholder=\"Dates, chats, right now, friends...\">", looking, "</textarea>",
          "</div>",

          "<button type=\"submit\" class=\"dp-btn dp-btn-fire dp-btn-full\" id=\"profile-save\">Save profile</button>",
        "</form>",
        "<div id=\"profile-msg\" class=\"dp-success\" style=\"display:none\">Saved!</div>",
      "</div>"
    ])
  end

  # --- Fragment: Profile View ---

  def frag_profile_view(_auth, profile, photos \\ []) do
    dn = HTML.escape(profile["display_name"] || "Unknown")
    bio = HTML.escape(profile["bio"] || "")
    uid = HTML.escape(profile["user_id"] || "")
    avatar = profile["avatar_url"] || ""
    age = profile["age"]
    looking = HTML.escape(profile["looking_for"] || "")
    bt = HTML.escape(choice_label(profile["body_type"] || ""))
    pos = HTML.escape(choice_label(profile["position"] || ""))

    # Show gallery if photos exist, otherwise fall back to avatar/letter
    gallery_html = case photos do
      [] ->
        case avatar do
          "" -> "<div class=\"dp-profile-avatar-letter\">" <> HTML.escape(first_char(dn)) <> "</div>"
          av -> "<img src=\"" <> HTML.escape(av) <> "\" class=\"dp-profile-avatar\" alt=\"\"/>"
        end
      _ ->
        photos_html = map_iolist(photos, fn p ->
          "<img src=\"" <> HTML.escape(p["url"] || "") <> "\" alt=\"\" class=\"dp-view-photo\" data-lightbox/>"
        end)
        :erlang.iolist_to_binary([
          "<div class=\"dp-view-gallery\" id=\"view-gallery\">", photos_html, "</div>"
        ])
    end

    tr_view = HTML.escape(choice_label(profile["tribe"] || ""))

    details = build_detail_list([
      {"Age", stringify(age || "")},
      {"Position", pos},
      {"Body type", bt},
      {"Tribe", tr_view},
      {"Looking for", looking}
    ])

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<div class=\"dp-profile-card\">",
          gallery_html,
          "<h1>", dn, "</h1>",
          "<p class=\"dp-bio\">", bio, "</p>",
          details,
          "<div class=\"dp-profile-actions\">",
            "<a href=\"/messages/", uid, "\" class=\"dp-btn dp-btn-fire\" data-nav>Send message</a>",
            "<button class=\"dp-btn dp-btn-ghost\" data-action=\"block\" data-uid=\"", uid, "\">Block</button>",
            "<button class=\"dp-btn dp-btn-ghost dp-btn-danger\" data-action=\"report\" data-uid=\"", uid, "\">Report</button>",
          "</div>",
        "</div>",
      "</div>"
    ])
  end

  defp render_pills(_name, [], _selected), do: []
  defp render_pills(name, [{value, label} | rest], selected) do
    active = if value == selected, do: " dp-pill-active", else: ""
    [
      :erlang.iolist_to_binary([
        "<button type=\"button\" class=\"dp-pill", active, "\" data-pill-value=\"",
        HTML.escape(value), "\" data-pill-for=\"", HTML.escape(name), "\">",
        HTML.escape(label), "</button>"
      ]) | render_pills(name, rest, selected)
    ]
  end

  defp render_photo_slots(photos) do
    filled = render_filled_photos(photos, 0)
    count = length_count(photos, 0)
    empties = render_empty_slots(count, 6)
    :erlang.iolist_to_binary([filled, empties])
  end

  defp render_filled_photos([], _idx), do: []
  defp render_filled_photos([photo | rest], idx) do
    url = HTML.escape(photo["url"] || "")
    pid = HTML.escape(stringify(photo["id"] || ""))
    badge = if idx == 0, do: "<span class=\"dp-photo-badge\">Primary</span>", else: ""
    [
      :erlang.iolist_to_binary([
        "<div class=\"dp-photo-slot dp-photo-filled\" data-photo-id=\"", pid, "\">",
          "<img src=\"", url, "\" alt=\"\" class=\"dp-photo-img\"/>",
          badge,
          "<button type=\"button\" class=\"dp-photo-remove\" data-photo-delete=\"", pid, "\" aria-label=\"Remove photo\">&times;</button>",
        "</div>"
      ]) | render_filled_photos(rest, idx + 1)
    ]
  end

  defp render_empty_slots(current, max) when current >= max, do: []
  defp render_empty_slots(current, max) do
    [
      "<div class=\"dp-photo-slot dp-photo-empty\" data-photo-add><span class=\"dp-photo-plus\">+</span></div>"
      | render_empty_slots(current + 1, max)
    ]
  end

  defp length_count([], acc), do: acc
  defp length_count([_ | t], acc), do: length_count(t, acc + 1)

  defp build_detail_list(items) do
    filtered = filter_nonempty(items, [])
    case filtered do
      [] -> ""
      _ ->
        rows = map_iolist(filtered, fn {label, val} ->
          "<div class=\"dp-detail\"><span class=\"dp-detail-label\">" <> label <> "</span><span>" <> val <> "</span></div>"
        end)
        :erlang.iolist_to_binary(["<div class=\"dp-details\">", rows, "</div>"])
    end
  end

  defp filter_nonempty([], acc), do: :lists.reverse(acc)
  defp filter_nonempty([{_, ""} | t], acc), do: filter_nonempty(t, acc)
  defp filter_nonempty([h | t], acc), do: filter_nonempty(t, [h | acc])


  defp normalize_choice(val) when is_binary(val), do: ascii_downcase(val, [])
  defp normalize_choice(_), do: ""

  defp choice_label("top"), do: "Top"
  defp choice_label("bottom"), do: "Bottom"
  defp choice_label("vers"), do: "Vers"
  defp choice_label("side"), do: "Side"
  defp choice_label("slim"), do: "Slim"
  defp choice_label("athletic"), do: "Athletic"
  defp choice_label("average"), do: "Average"
  defp choice_label("muscular"), do: "Muscular"
  defp choice_label("stocky"), do: "Stocky"
  defp choice_label("bear"), do: "Bear"
  defp choice_label("twink"), do: "Twink"
  defp choice_label("jock"), do: "Jock"
  defp choice_label("otter"), do: "Otter"
  defp choice_label("daddy"), do: "Daddy"
  defp choice_label("wolf"), do: "Wolf"
  defp choice_label("cub"), do: "Cub"
  defp choice_label("geek"), do: "Geek"
  defp choice_label("rugged"), do: "Rugged"
  defp choice_label("not_saying"), do: "Not saying"
  defp choice_label(val) when is_binary(val), do: val
  defp choice_label(_), do: ""

  defp profile_completion_count([], count), do: count
  defp profile_completion_count([h | t], count) do
    next = if present_value?(h), do: count + 1, else: count
    profile_completion_count(t, next)
  end

  defp present_value?(nil), do: false
  defp present_value?(val) when is_binary(val), do: has_visible_char?(val)
  defp present_value?(val) when is_integer(val), do: val > 0
  defp present_value?(val) when is_float(val), do: val > 0.0
  defp present_value?(_), do: false

  defp has_visible_char?(<<>>), do: false
  defp has_visible_char?(<<c, rest::binary>>) when c == 32 or c == 9 or c == 10 or c == 13,
    do: has_visible_char?(rest)
  defp has_visible_char?(<<_, _rest::binary>>), do: true

  defp ascii_downcase(<<>>, acc), do: :erlang.list_to_binary(:lists.reverse(acc))
  defp ascii_downcase(<<c, rest::binary>>, acc) when c >= ?A and c <= ?Z,
    do: ascii_downcase(rest, [c + 32 | acc])
  defp ascii_downcase(<<c, rest::binary>>, acc), do: ascii_downcase(rest, [c | acc])

  # --- Fragment: Messages List ---

  def frag_messages(_auth, convos) do
    list = case convos do
      [] ->
        :erlang.iolist_to_binary([
          "<div class=\"dp-empty-state\">",
            "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1\" stroke-linecap=\"round\" stroke-linejoin=\"round\" width=\"64\" height=\"64\"><path d=\"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z\"/></svg>",
            "<p>No messages yet. Find someone on the map!</p>",
            "<a href=\"/app\" class=\"dp-btn dp-btn-fire\" data-nav>Go to Map</a>",
          "</div>"
        ])
      _ ->
        items = map_iolist(convos, fn m ->
          other = HTML.escape(m["display_name"] || m["other_id"] || "?")
          preview = HTML.escape(truncate(m["content"] || "", 60))
          oid = HTML.escape(m["other_id"] || "")
          avatar = m["avatar_url"] || ""
          unread = m["read"] == 0 and m["to_id"] != nil

          avatar_el = case avatar do
            "" -> "<div class=\"dp-msg-avatar-letter\">" <> HTML.escape(first_char(other)) <> "</div>"
            av -> "<img src=\"" <> HTML.escape(av) <> "\" class=\"dp-msg-avatar\" alt=\"\"/>"
          end

          unread_cls = if unread, do: " dp-msg-unread", else: ""

          "<a href=\"/messages/" <> oid <> "\" class=\"dp-msg-item" <> unread_cls <> "\" data-nav>" <>
          avatar_el <>
          "<div class=\"dp-msg-body\"><strong>" <> other <> "</strong>" <>
          "<span>" <> preview <> "</span></div></a>"
        end)
        :erlang.iolist_to_binary(items)
    end

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<h1>Messages</h1>",
        "<div class=\"dp-msg-list\">", list, "</div>",
      "</div>"
    ])
  end

  # --- Fragment: Conversation ---

  def frag_conversation(auth, other_profile, messages) do
    other_name = HTML.escape(other_profile["display_name"] || other_profile["user_id"] || "User")
    other_id = HTML.escape(other_profile["user_id"] || "")

    msg_html = case messages do
      [] -> "<p class=\"dp-muted dp-empty\" id=\"empty-convo\">Start the conversation!</p>"
      _ ->
        items = map_iolist(messages, fn m ->
          render_bubble(m, auth)
        end)
        :erlang.iolist_to_binary(items)
    end

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page dp-convo\">",
        "<div class=\"dp-convo-header\">",
          "<a href=\"/messages\" class=\"dp-back\" data-nav>&larr;</a>",
          "<h2>", other_name, "</h2>",
          "<a href=\"/profile/", other_id, "\" class=\"dp-convo-profile\" data-nav>View profile</a>",
        "</div>",
        "<div id=\"messages\" class=\"dp-messages\" aria-live=\"polite\">",
          "<div id=\"scroll-sentinel-top\" class=\"dp-scroll-sentinel\"></div>",
          "<div id=\"loading-older\" class=\"dp-loading-older\" style=\"display:none\"><div class=\"dp-spinner\"></div></div>",
          msg_html,
          "<div id=\"typing-indicator\" class=\"dp-typing-indicator\" style=\"display:none\">",
            "<span class=\"dp-typing-dot\"></span>",
            "<span class=\"dp-typing-dot\"></span>",
            "<span class=\"dp-typing-dot\"></span>",
          "</div>",
        "</div>",
        "<div id=\"media-preview-strip\" class=\"dp-media-preview-strip\" style=\"display:none\">",
          "<img id=\"media-preview-img\" src=\"\" alt=\"preview\" class=\"dp-media-thumb\"/>",
          "<button id=\"media-preview-remove\" type=\"button\" class=\"dp-media-remove\" aria-label=\"Remove image\">&times;</button>",
        "</div>",
        "<p id=\"msg-meta\" class=\"dp-msg-meta\">Each message costs 1 token.</p>",
        "<form id=\"msg-form\" class=\"dp-msg-form\" data-other=\"", other_id, "\">",
          "<button id=\"media-btn\" type=\"button\" class=\"dp-media-btn\" title=\"Share image\">",
            "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" width=\"20\" height=\"20\"><rect x=\"3\" y=\"3\" width=\"18\" height=\"18\" rx=\"2\" ry=\"2\"/><circle cx=\"8.5\" cy=\"8.5\" r=\"1.5\"/><path d=\"M21 15l-5-5L5 21\"/></svg>",
          "</button>",
          "<input type=\"file\" id=\"media-input\" accept=\"image/*\" style=\"display:none\"/>",
          "<input type=\"text\" name=\"content\" placeholder=\"Type a message...\" class=\"dp-input dp-input-grow\" autocomplete=\"off\" maxlength=\"2000\"/>",
          "<div style=\"position:absolute;left:-9999px\" aria-hidden=\"true\"><input type=\"text\" name=\"_hp\" tabindex=\"-1\" autocomplete=\"off\"/></div>",
          "<button id=\"msg-send\" type=\"submit\" class=\"dp-btn dp-btn-fire\">Send</button>",
        "</form>",
      "</div>"
    ])
  end

  defp render_bubble(m, auth) do
    is_mine = m["from_id"] == auth["userId"]
    cls = if is_mine, do: "dp-bubble dp-bubble-mine", else: "dp-bubble dp-bubble-theirs"
    mid = HTML.escape(stringify(m["id"] || ""))
    media = m["media_url"] || ""
    msg_type = m["message_type"] || "text"
    read_val = m["read"] || 0

    media_el = if msg_type == "image" and byte_size(media) > 0 do
      "<div class=\"dp-media-preview\"><img src=\"" <> HTML.escape(media) <> "\" alt=\"shared image\" loading=\"lazy\" class=\"dp-chat-image\"/></div>"
    else
      ""
    end

    receipt_el = if is_mine do
      if read_val == 1 do
        "<span class=\"dp-receipt dp-receipt-read\" title=\"Read\"><svg viewBox=\"0 0 16 11\" width=\"16\" height=\"11\"><path d=\"M1 5.5l3.5 3.5L11 2\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><path d=\"M5.5 5.5L9 9 15.5 2\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg></span>"
      else
        "<span class=\"dp-receipt dp-receipt-sent\" title=\"Sent\"><svg viewBox=\"0 0 12 11\" width=\"12\" height=\"11\"><path d=\"M1 5.5l3.5 3.5L11 2\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg></span>"
      end
    else
      ""
    end

    content = m["content"] || ""
    content_el = if byte_size(content) > 0, do: "<p>" <> HTML.escape(content) <> "</p>", else: ""

    "<div class=\"" <> cls <> "\" data-mid=\"" <> mid <> "\">" <>
    media_el <>
    content_el <>
    "<small>" <> HTML.escape(m["created_at"] || "") <> receipt_el <> "</small></div>"
  end

  # --- Fragment: Tokens ---

  def frag_tokens(_auth, tokens) do
    balance = tokens["balance"] || 0
    lifetime = tokens["lifetime_earned"] || 0
    daily = tokens["daily_free_remaining"] || 0
    reset_at = HTML.escape(tokens["daily_reset_at"] || "")

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<h1>Tokens</h1>",

        # Balance hero
        "<div class=\"dp-balance-hero\">",
          "<div class=\"dp-balance-number\" id=\"token-balance\" data-value=\"", stringify(balance), "\">", stringify(balance), "</div>",
          "<div class=\"dp-token-label\">token balance</div>",
          "<div class=\"dp-balance-sub\">",
            "<span>Lifetime earned: <strong>", stringify(lifetime), "</strong></span>",
          "</div>",
        "</div>",

        # Daily claim
        "<div class=\"dp-daily-section\">",
          "<div class=\"dp-daily-row\">",
            "<div>",
              "<h3>Daily free tokens</h3>",
              "<p class=\"dp-muted\">", stringify(daily), " tokens remaining today</p>",
            "</div>",
            "<div class=\"dp-daily-right\">",
              "<div class=\"dp-countdown\" id=\"daily-countdown\" data-reset=\"", reset_at, "\"></div>",
              "<button id=\"claim-daily\" class=\"dp-btn dp-btn-ghost dp-btn-sm\">Claim 20 tokens</button>",
            "</div>",
          "</div>",
        "</div>",

        # Pricing tiers
        "<h2 class=\"dp-tier-heading\">Get more tokens</h2>",
        "<p class=\"dp-muted dp-tier-sub\">Each message costs 1 token. Pick a pack.</p>",
        "<div class=\"dp-tier-grid\" id=\"tier-grid\">",
          tier_card("starter", "Spark", "50", "$2.99", "~$0.06/msg", ""),
          tier_card("popular", "Blaze", "150", "$6.99", "~$0.05/msg", "Most popular"),
          tier_card("whale", "Inferno", "500", "$14.99", "~$0.03/msg", "Best value"),
        "</div>",
        "<div class=\"dp-tier-action\">",
          "<button id=\"buy-tokens\" class=\"dp-btn dp-btn-fire\" disabled>Select a tier</button>",
        "</div>",

        # Transaction history
        "<div class=\"dp-txn-section\">",
          "<div class=\"dp-txn-header\" id=\"txn-header\">",
            "<h3>Transaction history</h3>",
            "<svg viewBox=\"0 0 24 24\" width=\"16\" height=\"16\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"><path d=\"M6 9l6 6 6-6\"/></svg>",
          "</div>",
          "<div class=\"dp-txn-body\" id=\"txn-body\"></div>",
        "</div>",
      "</div>"
    ])
  end

  defp tier_card(tier_id, name, tokens, price, rate, badge) do
    badge_cls = case badge do
      "Most popular" -> " dp-tier-badge-popular"
      "Best value" -> " dp-tier-badge-best"
      _ -> ""
    end
    badge_html = case badge do
      "" -> ""
      b -> "<div class=\"dp-tier-badge" <> badge_cls <> "\">" <> b <> "</div>"
    end
    popular_cls = case badge do
      "Most popular" -> " dp-tier-popular"
      "Best value" -> " dp-tier-best"
      _ -> ""
    end
    :erlang.iolist_to_binary([
      "<div class=\"dp-tier-card", popular_cls, "\" data-tier=\"", tier_id, "\">",
        badge_html,
        "<div class=\"dp-tier-name\">", name, "</div>",
        "<div class=\"dp-tier-tokens\">", tokens, "</div>",
        "<div class=\"dp-tier-tokens-label\">tokens</div>",
        "<div class=\"dp-tier-price\">", price, "</div>",
        "<div class=\"dp-tier-rate\">", rate, "</div>",
      "</div>"
    ])
  end

  # --- Fragment: Admin ---

  def frag_admin(_auth, stats) do
    users = stats["recent_users"] || []

    user_rows = case users do
      [] -> "<tr><td colspan=\"3\" class=\"dp-muted\">No users yet</td></tr>"
      _ ->
        items = map_iolist(users, fn u ->
          "<tr><td>" <> HTML.escape(u["display_name"] || u["email"] || "?") <> "</td>" <>
          "<td>" <> HTML.escape(u["email"] || "") <> "</td>" <>
          "<td>" <> HTML.escape(u["createdAt"] || "") <> "</td></tr>"
        end)
        :erlang.iolist_to_binary(items)
    end

    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<h1>Admin Dashboard</h1>",
        "<div class=\"dp-admin-stats\">",
          admin_stat("Users", stringify(stats["users"] || 0)),
          admin_stat("Messages", stringify(stats["messages"] || 0)),
          admin_stat("Tokens issued", stringify(stats["tokens_issued"] || 0)),
          admin_stat("Tokens spent", stringify(stats["tokens_spent"] || 0)),
          admin_stat("Pending reports", stringify(stats["pending_reports"] || 0)),
        "</div>",
        "<h2>Recent signups</h2>",
        "<table class=\"dp-table\">",
          "<thead><tr><th>Name</th><th>Email</th><th>Joined</th></tr></thead>",
          "<tbody>", user_rows, "</tbody>",
        "</table>",
      "</div>"
    ])
  end

  defp admin_stat(label, value) do
    "<div class=\"dp-admin-stat\">" <>
    "<div class=\"dp-admin-val\">" <> HTML.escape(value) <> "</div>" <>
    "<div class=\"dp-admin-label\">" <> HTML.escape(label) <> "</div></div>"
  end

  # --- Fragment: Settings ---

  def frag_settings(_auth, _profile, block_count) do
    :erlang.iolist_to_binary([
      "<div class=\"dp-container dp-page\">",
        "<h1>Settings</h1>",
        "<div class=\"dp-settings-section\">",
          "<h3>Location sharing</h3>",
          "<label class=\"dp-toggle\"><input type=\"checkbox\" id=\"geo-enabled\" checked/><span class=\"dp-toggle-slider\"></span> Share my location on the map</label>",
        "</div>",
        "<div class=\"dp-settings-section\">",
          "<h3>Blocked users</h3>",
          "<p class=\"dp-muted\">You have blocked ", stringify(block_count), " users.</p>",
          "<button id=\"view-blocks\" class=\"dp-btn dp-btn-ghost dp-btn-sm\">Manage blocked users</button>",
          "<div id=\"blocks-list\" style=\"display:none\"></div>",
        "</div>",
        "<div class=\"dp-settings-section\">",
          "<h3>Account</h3>",
          "<button id=\"logout-btn\" class=\"dp-btn dp-btn-ghost dp-btn-danger\">Sign out</button>",
        "</div>",
      "</div>"
    ])
  end

  # --- Helpers ---

  defp map_iolist([], _fun), do: []
  defp map_iolist([h | t], fun), do: [fun.(h) | map_iolist(t, fun)]

  defp truncate(str, max) do
    if byte_size(str) > max do
      :binary.part(str, 0, max) <> "..."
    else
      str
    end
  end

  defp first_char(bin) when is_binary(bin) and byte_size(bin) > 0 do
    <<c, _rest::binary>> = bin
    <<c>>
  end
  defp first_char(_), do: "?"

  defp stringify(val) when is_binary(val), do: val
  defp stringify(val) when is_integer(val), do: :erlang.integer_to_binary(val)
  defp stringify(val) when is_float(val), do: :erlang.float_to_binary(val, [{:decimals, 2}])
  defp stringify(_), do: ""

  # Prevent XSS: replace </script> sequences in JSON injected into <script> tags
  defp escape_script_tag(str), do: escape_script_tag(str, [])
  defp escape_script_tag(<<>>, acc), do: :erlang.list_to_binary(:lists.reverse(acc))
  defp escape_script_tag(<<"</", rest::binary>>, acc),
    do: escape_script_tag(rest, [?/, ?\\, ?< | acc])
  defp escape_script_tag(<<c, rest::binary>>, acc),
    do: escape_script_tag(rest, [c | acc])
end
