{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "<%= @app_name %>",
  "main": "_build/worker/src/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": <%= @port %>
  },

  // Binary modules loaded alongside the worker
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": false
    },
    {
      "type": "Data",
      "globs": ["**/*.avm"],
      "fallthrough": false
    }
  ],

  // KV namespaces (locations with TTL)
  "kv_namespaces": [
    { "binding": "LOCATIONS", "id": "locations-kv-id" }
  ],

  // D1 database (users, profiles, tokens, moderation)
  "d1_databases": [
    { "binding": "DB", "database_name": "phoenix-db", "database_id": "phoenix-db-id" }
  ],

  // Durable Objects (private chat + realtime inbox state)
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_ROOMS", "class_name": "PrivateChatRoom" },
      { "name": "INBOX_DO", "class_name": "UserInbox" },
      { "name": "CHAT_STATS", "class_name": "ChatStats" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PrivateChatRoom", "UserInbox", "ChatStats"]
    }
  ],

  // R2 bucket (media uploads: profile images, chat attachments)
  // "r2_buckets": [
  //   { "binding": "MEDIA", "bucket_name": "<%= @app_name %>-media" }
  // ],

  // Environment variables
  // BETTER_AUTH_SECRET is loaded from .dev.vars (local) or Workers secrets (production)
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:<%= @port %>"
  },

  // Staging environment — override bindings and vars for pre-production testing
  "env": {
    "staging": {
      "name": "<%= @app_name %>-staging",
      "vars": {
        "BETTER_AUTH_URL": "https://<%= @app_name %>-staging.YOURDOMAIN.workers.dev"
      },
      "kv_namespaces": [
        { "binding": "LOCATIONS", "id": "staging-locations-kv-id" }
      ],
      "d1_databases": [
        { "binding": "DB", "database_name": "phoenix-db-staging", "database_id": "staging-phoenix-db-id" }
      ]
    }
  }
}
